T3DB4 000:004.041   SEGGER J-Link V7.98c Log File
T3DB4 000:004.118   DLL Compiled: Aug  7 2024 15:37:06
T3DB4 000:004.123   Logging started @ 2025-03-15 13:01
T3DB4 000:004.127   Process: D:\Keil\UV4\UV4.exe
T3DB4 000:004.131 - 4.130ms
T3DB4 000:004.138 JLINK_SetWarnOutHandler(...)
T3DB4 000:004.142 - 0.004ms
T3DB4 000:004.148 JLINK_OpenEx(...)
T3DB4 000:005.274   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DB4 000:005.927   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DB4 000:006.049   Decompressing FW timestamp took 110 us
T3DB4 000:014.544   Hardware: V9.40
T3DB4 000:014.562   S/N: 69403001
T3DB4 000:014.568   OEM: SEGGER
T3DB4 000:014.573   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3DB4 000:015.391   Bootloader: (Could not read)
T3DB4 000:016.341   TELNET listener socket opened on port 19021
T3DB4 000:016.422   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3DB4 000:016.520   WEBSRV Webserver running on local port 19080
T3DB4 000:016.587   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T3DB4 000:016.637   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3DB4 000:016.649   Forking J-Link GUI Server: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3DB4 000:030.557   J-Link GUI Server info: "J-Link GUI server V8.10l "
T3DB4 000:032.261 - 28.109ms returns "O.K."
T3DB4 000:032.275 JLINK_GetEmuCaps()
T3DB4 000:032.282 - 0.005ms returns 0xB9FF7BBF
T3DB4 000:032.288 JLINK_TIF_GetAvailable(...)
T3DB4 000:032.408 - 0.119ms
T3DB4 000:032.420 JLINK_SetErrorOutHandler(...)
T3DB4 000:032.424 - 0.004ms
T3DB4 000:032.439 JLINK_ExecCommand("ProjectFile = "E:\Pro\Keil\STM32F407_WATCH\Project\JLinkSettings.ini"", ...). 
T3DB4 000:042.403 - 9.963ms returns 0x00
T3DB4 000:044.552 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3DB4 000:047.198   Device "STM32F407ZG" selected.
T3DB4 000:047.567 - 3.004ms returns 0x00
T3DB4 000:047.578 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DB4 000:047.586   ERROR: Unknown command
T3DB4 000:047.591 - 0.007ms returns 0x01
T3DB4 000:047.597 JLINK_GetHardwareVersion()
T3DB4 000:047.603 - 0.004ms returns 94000
T3DB4 000:047.608 JLINK_GetDLLVersion()
T3DB4 000:047.612 - 0.003ms returns 79803
T3DB4 000:047.617 JLINK_GetOEMString(...)
T3DB4 000:047.639 JLINK_GetFirmwareString(...)
T3DB4 000:047.643 - 0.004ms
T3DB4 000:052.613 JLINK_GetDLLVersion()
T3DB4 000:052.623 - 0.010ms returns 79803
T3DB4 000:052.628 JLINK_GetCompileDateTime()
T3DB4 000:052.631 - 0.003ms
T3DB4 000:054.228 JLINK_GetFirmwareString(...)
T3DB4 000:054.239 - 0.011ms
T3DB4 000:055.847 JLINK_GetHardwareVersion()
T3DB4 000:055.856 - 0.008ms returns 94000
T3DB4 000:057.453 JLINK_GetSN()
T3DB4 000:057.462 - 0.008ms returns 69403001
T3DB4 000:059.053 JLINK_GetOEMString(...)
T3DB4 000:062.251 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DB4 000:063.212 - 0.960ms returns 0x00
T3DB4 000:063.223 JLINK_HasError()
T3DB4 000:063.232 JLINK_SetSpeed(5000)
T3DB4 000:063.354 - 0.123ms
T3DB4 000:063.361 JLINK_GetId()
T3DB4 000:065.183   InitTarget() start
T3DB4 000:065.195    J-Link Script File: Executing InitTarget()
T3DB4 000:066.977   SWD selected. Executing JTAG -> SWD switching sequence.
T3DB4 000:070.471   DAP initialized successfully.
T3DB4 000:075.871   InitTarget() end - Took 9.07ms
T3DB4 000:077.989   Found SW-DP with ID 0x2BA01477
T3DB4 000:081.517   DPIDR: 0x2BA01477
T3DB4 000:084.158   CoreSight SoC-400 or earlier
T3DB4 000:085.817   Scanning AP map to find all available APs
T3DB4 000:088.026   AP[1]: Stopped AP scan as end of AP map has been reached
T3DB4 000:089.712   AP[0]: AHB-AP (IDR: 0x24770011)
T3DB4 000:091.417   Iterating through AP map to find AHB-AP to use
T3DB4 000:093.964   AP[0]: Core found
T3DB4 000:095.656   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DB4 000:097.861   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DB4 000:099.576   Found Cortex-M4 r0p1, Little endian.
T3DB4 000:099.918   -- Max. mem block: 0x00010E60
T3DB4 000:100.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:100.644   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DB4 000:102.637   FPUnit: 6 code (BP) slots and 2 literal slots
T3DB4 000:102.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 000:103.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:103.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:103.679   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DB4 000:104.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB4 000:104.375   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB4 000:104.820   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB4 000:105.071   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB4 000:107.052   CoreSight components:
T3DB4 000:108.764   ROMTbl[0] @ E00FF000
T3DB4 000:108.776   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DB4 000:109.615   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DB4 000:112.103   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3DB4 000:112.116   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DB4 000:114.347   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3DB4 000:114.360   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DB4 000:116.686   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3DB4 000:116.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DB4 000:118.932   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3DB4 000:118.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DB4 000:121.125   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3DB4 000:121.138   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DB4 000:123.309   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3DB4 000:123.513 - 60.150ms returns 0x2BA01477
T3DB4 000:123.561 JLINK_GetDLLVersion()
T3DB4 000:123.567 - 0.009ms returns 79803
T3DB4 000:123.574 JLINK_CORE_GetFound()
T3DB4 000:123.578 - 0.004ms returns 0xE0000FF
T3DB4 000:123.584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB4 000:123.589   Value=0xE00FF000
T3DB4 000:123.594 - 0.010ms returns 0
T3DB4 000:125.373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB4 000:125.382   Value=0xE00FF000
T3DB4 000:125.388 - 0.015ms returns 0
T3DB4 000:125.393 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DB4 000:125.397   Value=0xE0041000
T3DB4 000:125.403 - 0.009ms returns 0
T3DB4 000:125.408 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3DB4 000:125.425   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DB4 000:125.947   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DB4 000:125.958 - 0.550ms returns 32 (0x20)
T3DB4 000:125.965 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DB4 000:125.969   Value=0x00000000
T3DB4 000:125.974 - 0.010ms returns 0
T3DB4 000:125.979 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DB4 000:125.983   Value=0xE0040000
T3DB4 000:125.989 - 0.009ms returns 0
T3DB4 000:125.993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DB4 000:125.997   Value=0xE0000000
T3DB4 000:126.003 - 0.009ms returns 0
T3DB4 000:126.007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DB4 000:126.011   Value=0xE0001000
T3DB4 000:126.016 - 0.009ms returns 0
T3DB4 000:126.021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DB4 000:126.025   Value=0xE0002000
T3DB4 000:126.030 - 0.009ms returns 0
T3DB4 000:126.035 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DB4 000:126.039   Value=0xE000E000
T3DB4 000:126.044 - 0.009ms returns 0
T3DB4 000:126.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DB4 000:126.053   Value=0xE000EDF0
T3DB4 000:126.058 - 0.009ms returns 0
T3DB4 000:126.063 JLINK_GetDebugInfo(0x01 = Unknown)
T3DB4 000:126.066   Value=0x00000001
T3DB4 000:126.072 - 0.009ms returns 0
T3DB4 000:126.077 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DB4 000:126.084   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DB4 000:126.391   Data:  41 C2 0F 41
T3DB4 000:126.401   Debug reg: CPUID
T3DB4 000:126.407 - 0.330ms returns 1 (0x1)
T3DB4 000:126.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DB4 000:126.418   Value=0x00000000
T3DB4 000:126.424 - 0.010ms returns 0
T3DB4 000:126.429 JLINK_HasError()
T3DB4 000:126.436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB4 000:126.442 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB4 000:126.447 JLINK_Reset()
T3DB4 000:126.458   CPU is running
T3DB4 000:126.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:126.815   CPU is running
T3DB4 000:126.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:128.866   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB4 000:130.944   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB4 000:130.957   CPU is running
T3DB4 000:130.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB4 000:185.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:185.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:189.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:195.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:200.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB4 000:201.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 000:201.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:202.296 - 75.848ms
T3DB4 000:202.326 JLINK_Halt()
T3DB4 000:202.332 - 0.005ms returns 0x00
T3DB4 000:202.338 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DB4 000:202.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:202.870   Data:  03 00 03 00
T3DB4 000:202.892   Debug reg: DHCSR
T3DB4 000:202.899 - 0.561ms returns 1 (0x1)
T3DB4 000:202.911 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DB4 000:202.916   Debug reg: DHCSR
T3DB4 000:203.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:203.658 - 0.746ms returns 0 (0x00000000)
T3DB4 000:203.686 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DB4 000:203.692   Debug reg: DEMCR
T3DB4 000:203.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:204.182 - 0.495ms returns 0 (0x00000000)
T3DB4 000:211.271 JLINK_GetHWStatus(...)
T3DB4 000:211.523 - 0.257ms returns 0
T3DB4 000:216.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DB4 000:216.450 - 0.011ms returns 0x06
T3DB4 000:216.454 JLINK_GetNumBPUnits(Type = 0xF0)
T3DB4 000:216.458 - 0.004ms returns 0x2000
T3DB4 000:216.463 JLINK_GetNumWPUnits()
T3DB4 000:216.467 - 0.003ms returns 4
T3DB4 000:221.730 JLINK_GetSpeed()
T3DB4 000:221.748 - 0.017ms returns 4000
T3DB4 000:224.833 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB4 000:224.850   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB4 000:225.306   Data:  02 00 00 00
T3DB4 000:225.317 - 0.484ms returns 1 (0x1)
T3DB4 000:225.323 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB4 000:225.331   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB4 000:225.714   Data:  02 00 00 00
T3DB4 000:225.725 - 0.401ms returns 1 (0x1)
T3DB4 000:225.731 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DB4 000:225.736   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DB4 000:225.746   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DB4 000:226.449 - 0.717ms returns 0x1C
T3DB4 000:226.461 JLINK_Halt()
T3DB4 000:226.466 - 0.004ms returns 0x00
T3DB4 000:226.470 JLINK_IsHalted()
T3DB4 000:226.475 - 0.004ms returns TRUE
T3DB4 000:228.767 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3DB4 000:228.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 000:228.951   CPU_WriteMem(388 bytes @ 0x20000000)
T3DB4 000:231.671 - 2.904ms returns 0x184
T3DB4 000:231.700 JLINK_HasError()
T3DB4 000:231.711 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:231.718 - 0.010ms returns 0
T3DB4 000:231.722 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 000:231.726 - 0.004ms returns 0
T3DB4 000:231.731 JLINK_WriteReg(R2, 0x00000001)
T3DB4 000:231.735 - 0.004ms returns 0
T3DB4 000:231.740 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:231.744 - 0.004ms returns 0
T3DB4 000:231.749 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:231.753 - 0.004ms returns 0
T3DB4 000:231.758 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:231.762 - 0.004ms returns 0
T3DB4 000:231.828 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:231.839 - 0.010ms returns 0
T3DB4 000:231.844 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:231.848 - 0.004ms returns 0
T3DB4 000:231.855 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:231.859 - 0.007ms returns 0
T3DB4 000:231.864 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:231.871 - 0.006ms returns 0
T3DB4 000:231.877 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:231.881 - 0.004ms returns 0
T3DB4 000:231.885 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:231.889 - 0.004ms returns 0
T3DB4 000:231.893 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:231.897 - 0.003ms returns 0
T3DB4 000:231.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:231.906 - 0.004ms returns 0
T3DB4 000:231.911 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:231.915 - 0.004ms returns 0
T3DB4 000:231.920 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DB4 000:231.925 - 0.005ms returns 0
T3DB4 000:231.929 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:231.933 - 0.004ms returns 0
T3DB4 000:231.938 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:231.941 - 0.003ms returns 0
T3DB4 000:231.946 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:231.950 - 0.004ms returns 0
T3DB4 000:231.954 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:231.958 - 0.004ms returns 0
T3DB4 000:231.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:231.972   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:232.338 - 0.371ms returns 0x00000001
T3DB4 000:232.348 JLINK_Go()
T3DB4 000:232.355   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:232.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:233.084   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 000:233.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 000:233.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 000:233.106   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 000:233.111   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 000:233.117   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 000:234.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DB4 000:239.019   Memory map 'after startup completion point' is active
T3DB4 000:239.029 - 6.680ms
T3DB4 000:239.035 JLINK_IsHalted()
T3DB4 000:241.530   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:241.820 - 2.784ms returns TRUE
T3DB4 000:241.831 JLINK_ReadReg(R15 (PC))
T3DB4 000:241.837 - 0.005ms returns 0x20000000
T3DB4 000:241.841 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DB4 000:241.846 - 0.004ms returns 0x00
T3DB4 000:241.850 JLINK_ReadReg(R0)
T3DB4 000:241.855 - 0.004ms returns 0x00000000
T3DB4 000:242.024 JLINK_HasError()
T3DB4 000:242.033 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:242.038 - 0.005ms returns 0
T3DB4 000:242.042 JLINK_WriteReg(R1, 0x00004000)
T3DB4 000:242.046 - 0.004ms returns 0
T3DB4 000:242.051 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:242.055 - 0.004ms returns 0
T3DB4 000:242.059 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:242.063 - 0.004ms returns 0
T3DB4 000:242.068 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:242.071 - 0.004ms returns 0
T3DB4 000:242.076 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:242.080 - 0.004ms returns 0
T3DB4 000:242.084 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:242.088 - 0.004ms returns 0
T3DB4 000:242.093 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:242.097 - 0.004ms returns 0
T3DB4 000:242.101 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:242.105 - 0.003ms returns 0
T3DB4 000:242.109 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:242.113 - 0.004ms returns 0
T3DB4 000:242.118 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:242.122 - 0.004ms returns 0
T3DB4 000:242.126 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:242.130 - 0.004ms returns 0
T3DB4 000:242.134 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:242.138 - 0.004ms returns 0
T3DB4 000:242.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:242.147 - 0.004ms returns 0
T3DB4 000:242.151 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:242.155 - 0.004ms returns 0
T3DB4 000:242.160 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DB4 000:242.164 - 0.004ms returns 0
T3DB4 000:242.168 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:242.172 - 0.004ms returns 0
T3DB4 000:242.177 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:242.180 - 0.004ms returns 0
T3DB4 000:242.185 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:242.189 - 0.004ms returns 0
T3DB4 000:242.193 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:242.197 - 0.003ms returns 0
T3DB4 000:242.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:242.262 - 0.060ms returns 0x00000002
T3DB4 000:242.270 JLINK_Go()
T3DB4 000:242.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:245.514 - 3.244ms
T3DB4 000:245.524 JLINK_IsHalted()
T3DB4 000:248.364   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:248.777 - 3.252ms returns TRUE
T3DB4 000:248.787 JLINK_ReadReg(R15 (PC))
T3DB4 000:248.793 - 0.005ms returns 0x20000000
T3DB4 000:248.798 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DB4 000:248.802 - 0.004ms returns 0x00
T3DB4 000:248.807 JLINK_ReadReg(R0)
T3DB4 000:248.811 - 0.004ms returns 0x00000001
T3DB4 000:248.815 JLINK_HasError()
T3DB4 000:248.820 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:248.825 - 0.004ms returns 0
T3DB4 000:248.830 JLINK_WriteReg(R1, 0x00004000)
T3DB4 000:248.834 - 0.004ms returns 0
T3DB4 000:248.839 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:248.843 - 0.004ms returns 0
T3DB4 000:248.847 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:248.851 - 0.004ms returns 0
T3DB4 000:248.856 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:248.860 - 0.004ms returns 0
T3DB4 000:248.864 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:248.868 - 0.004ms returns 0
T3DB4 000:248.872 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:248.876 - 0.003ms returns 0
T3DB4 000:248.881 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:248.885 - 0.004ms returns 0
T3DB4 000:248.889 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:248.893 - 0.004ms returns 0
T3DB4 000:248.897 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:248.901 - 0.004ms returns 0
T3DB4 000:248.906 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:248.910 - 0.004ms returns 0
T3DB4 000:248.914 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:248.918 - 0.004ms returns 0
T3DB4 000:248.923 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:248.927 - 0.004ms returns 0
T3DB4 000:248.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:248.935 - 0.004ms returns 0
T3DB4 000:248.940 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:248.944 - 0.004ms returns 0
T3DB4 000:248.948 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3DB4 000:248.952 - 0.004ms returns 0
T3DB4 000:248.957 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:248.961 - 0.004ms returns 0
T3DB4 000:248.965 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:248.969 - 0.004ms returns 0
T3DB4 000:248.973 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:248.977 - 0.004ms returns 0
T3DB4 000:248.982 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:248.986 - 0.004ms returns 0
T3DB4 000:248.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:248.995 - 0.004ms returns 0x00000003
T3DB4 000:248.999 JLINK_Go()
T3DB4 000:249.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:252.373 - 3.373ms
T3DB4 000:252.383 JLINK_IsHalted()
T3DB4 000:252.696 - 0.312ms returns FALSE
T3DB4 000:252.706 JLINK_HasError()
T3DB4 000:261.333 JLINK_IsHalted()
T3DB4 000:262.214 - 0.880ms returns FALSE
T3DB4 000:262.239 JLINK_HasError()
T3DB4 000:263.846 JLINK_IsHalted()
T3DB4 000:264.317 - 0.470ms returns FALSE
T3DB4 000:264.327 JLINK_HasError()
T3DB4 000:266.257 JLINK_IsHalted()
T3DB4 000:267.219 - 0.962ms returns FALSE
T3DB4 000:267.241 JLINK_HasError()
T3DB4 000:268.747 JLINK_IsHalted()
T3DB4 000:269.642 - 0.894ms returns FALSE
T3DB4 000:269.665 JLINK_HasError()
T3DB4 000:270.831 JLINK_IsHalted()
T3DB4 000:271.366 - 0.533ms returns FALSE
T3DB4 000:271.376 JLINK_HasError()
T3DB4 000:272.901 JLINK_IsHalted()
T3DB4 000:273.202 - 0.301ms returns FALSE
T3DB4 000:273.220 JLINK_HasError()
T3DB4 000:274.401 JLINK_IsHalted()
T3DB4 000:274.871 - 0.469ms returns FALSE
T3DB4 000:274.881 JLINK_HasError()
T3DB4 000:276.407 JLINK_IsHalted()
T3DB4 000:277.426 - 1.017ms returns FALSE
T3DB4 000:277.448 JLINK_HasError()
T3DB4 000:278.941 JLINK_IsHalted()
T3DB4 000:279.430 - 0.489ms returns FALSE
T3DB4 000:279.454 JLINK_HasError()
T3DB4 000:280.883 JLINK_IsHalted()
T3DB4 000:281.291 - 0.408ms returns FALSE
T3DB4 000:281.308 JLINK_HasError()
T3DB4 000:282.936 JLINK_IsHalted()
T3DB4 000:283.750 - 0.813ms returns FALSE
T3DB4 000:283.777 JLINK_HasError()
T3DB4 000:285.858 JLINK_IsHalted()
T3DB4 000:286.392 - 0.532ms returns FALSE
T3DB4 000:286.419 JLINK_HasError()
T3DB4 000:288.165 JLINK_IsHalted()
T3DB4 000:288.914 - 0.748ms returns FALSE
T3DB4 000:288.939 JLINK_HasError()
T3DB4 000:290.203 JLINK_IsHalted()
T3DB4 000:290.890 - 0.685ms returns FALSE
T3DB4 000:290.914 JLINK_HasError()
T3DB4 000:292.330 JLINK_IsHalted()
T3DB4 000:293.048 - 0.717ms returns FALSE
T3DB4 000:293.087 JLINK_HasError()
T3DB4 000:295.280 JLINK_IsHalted()
T3DB4 000:295.973 - 0.693ms returns FALSE
T3DB4 000:296.000 JLINK_HasError()
T3DB4 000:297.135 JLINK_IsHalted()
T3DB4 000:297.856 - 0.720ms returns FALSE
T3DB4 000:297.883 JLINK_HasError()
T3DB4 000:299.236 JLINK_IsHalted()
T3DB4 000:299.905 - 0.667ms returns FALSE
T3DB4 000:299.934 JLINK_HasError()
T3DB4 000:301.288 JLINK_IsHalted()
T3DB4 000:301.947 - 0.657ms returns FALSE
T3DB4 000:301.975 JLINK_HasError()
T3DB4 000:303.244 JLINK_IsHalted()
T3DB4 000:303.757 - 0.512ms returns FALSE
T3DB4 000:303.788 JLINK_HasError()
T3DB4 000:306.136 JLINK_IsHalted()
T3DB4 000:306.790 - 0.653ms returns FALSE
T3DB4 000:306.821 JLINK_HasError()
T3DB4 000:308.181 JLINK_IsHalted()
T3DB4 000:308.787 - 0.605ms returns FALSE
T3DB4 000:308.911 JLINK_HasError()
T3DB4 000:310.106 JLINK_IsHalted()
T3DB4 000:310.777 - 0.670ms returns FALSE
T3DB4 000:310.810 JLINK_HasError()
T3DB4 000:312.126 JLINK_IsHalted()
T3DB4 000:312.808 - 0.680ms returns FALSE
T3DB4 000:312.850 JLINK_HasError()
T3DB4 000:314.792 JLINK_IsHalted()
T3DB4 000:315.217 - 0.424ms returns FALSE
T3DB4 000:315.241 JLINK_HasError()
T3DB4 000:317.093 JLINK_IsHalted()
T3DB4 000:317.749 - 0.655ms returns FALSE
T3DB4 000:317.786 JLINK_HasError()
T3DB4 000:319.183 JLINK_IsHalted()
T3DB4 000:319.845 - 0.660ms returns FALSE
T3DB4 000:319.888 JLINK_HasError()
T3DB4 000:321.165 JLINK_IsHalted()
T3DB4 000:321.710 - 0.542ms returns FALSE
T3DB4 000:321.752 JLINK_HasError()
T3DB4 000:323.048 JLINK_IsHalted()
T3DB4 000:323.704 - 0.653ms returns FALSE
T3DB4 000:323.746 JLINK_HasError()
T3DB4 000:324.945 JLINK_IsHalted()
T3DB4 000:325.517 - 0.570ms returns FALSE
T3DB4 000:325.553 JLINK_HasError()
T3DB4 000:326.828 JLINK_IsHalted()
T3DB4 000:327.364 - 0.535ms returns FALSE
T3DB4 000:327.400 JLINK_HasError()
T3DB4 000:329.575 JLINK_IsHalted()
T3DB4 000:330.149 - 0.574ms returns FALSE
T3DB4 000:330.198 JLINK_HasError()
T3DB4 000:331.452 JLINK_IsHalted()
T3DB4 000:332.036 - 0.582ms returns FALSE
T3DB4 000:332.084 JLINK_HasError()
T3DB4 000:334.223 JLINK_IsHalted()
T3DB4 000:334.953 - 0.727ms returns FALSE
T3DB4 000:335.015 JLINK_HasError()
T3DB4 000:341.145 JLINK_IsHalted()
T3DB4 000:341.713 - 0.567ms returns FALSE
T3DB4 000:341.759 JLINK_HasError()
T3DB4 000:346.700 JLINK_IsHalted()
T3DB4 000:347.216 - 0.514ms returns FALSE
T3DB4 000:347.255 JLINK_HasError()
T3DB4 000:349.164 JLINK_IsHalted()
T3DB4 000:349.759 - 0.593ms returns FALSE
T3DB4 000:349.807 JLINK_HasError()
T3DB4 000:354.553 JLINK_IsHalted()
T3DB4 000:355.127 - 0.573ms returns FALSE
T3DB4 000:355.175 JLINK_HasError()
T3DB4 000:357.338 JLINK_IsHalted()
T3DB4 000:357.928 - 0.588ms returns FALSE
T3DB4 000:357.978 JLINK_HasError()
T3DB4 000:368.906 JLINK_IsHalted()
T3DB4 000:369.517 - 0.609ms returns FALSE
T3DB4 000:369.546 JLINK_HasError()
T3DB4 000:370.944 JLINK_IsHalted()
T3DB4 000:371.551 - 0.606ms returns FALSE
T3DB4 000:371.586 JLINK_HasError()
T3DB4 000:373.552 JLINK_IsHalted()
T3DB4 000:374.061 - 0.507ms returns FALSE
T3DB4 000:374.100 JLINK_HasError()
T3DB4 000:379.075 JLINK_IsHalted()
T3DB4 000:379.476 - 0.400ms returns FALSE
T3DB4 000:379.501 JLINK_HasError()
T3DB4 000:381.025 JLINK_IsHalted()
T3DB4 000:381.521 - 0.495ms returns FALSE
T3DB4 000:381.545 JLINK_HasError()
T3DB4 000:385.160 JLINK_IsHalted()
T3DB4 000:385.842 - 0.679ms returns FALSE
T3DB4 000:385.880 JLINK_HasError()
T3DB4 000:387.187 JLINK_IsHalted()
T3DB4 000:387.630 - 0.441ms returns FALSE
T3DB4 000:387.659 JLINK_HasError()
T3DB4 000:389.123 JLINK_IsHalted()
T3DB4 000:389.659 - 0.534ms returns FALSE
T3DB4 000:389.698 JLINK_HasError()
T3DB4 000:392.894 JLINK_IsHalted()
T3DB4 000:393.592 - 0.696ms returns FALSE
T3DB4 000:393.637 JLINK_HasError()
T3DB4 000:394.820 JLINK_IsHalted()
T3DB4 000:395.364 - 0.542ms returns FALSE
T3DB4 000:395.404 JLINK_HasError()
T3DB4 000:396.584 JLINK_IsHalted()
T3DB4 000:397.175 - 0.589ms returns FALSE
T3DB4 000:397.213 JLINK_HasError()
T3DB4 000:400.497 JLINK_IsHalted()
T3DB4 000:401.066 - 0.567ms returns FALSE
T3DB4 000:401.106 JLINK_HasError()
T3DB4 000:402.552 JLINK_IsHalted()
T3DB4 000:403.201 - 0.647ms returns FALSE
T3DB4 000:403.241 JLINK_HasError()
T3DB4 000:405.446 JLINK_IsHalted()
T3DB4 000:405.992 - 0.546ms returns FALSE
T3DB4 000:406.018 JLINK_HasError()
T3DB4 000:409.656 JLINK_IsHalted()
T3DB4 000:410.307 - 0.661ms returns FALSE
T3DB4 000:410.346 JLINK_HasError()
T3DB4 000:411.940 JLINK_IsHalted()
T3DB4 000:412.502 - 0.561ms returns FALSE
T3DB4 000:412.532 JLINK_HasError()
T3DB4 000:415.897 JLINK_IsHalted()
T3DB4 000:416.562 - 0.662ms returns FALSE
T3DB4 000:416.601 JLINK_HasError()
T3DB4 000:417.905 JLINK_IsHalted()
T3DB4 000:418.572 - 0.666ms returns FALSE
T3DB4 000:418.611 JLINK_HasError()
T3DB4 000:419.918 JLINK_IsHalted()
T3DB4 000:420.378 - 0.459ms returns FALSE
T3DB4 000:420.407 JLINK_HasError()
T3DB4 000:423.816 JLINK_IsHalted()
T3DB4 000:424.549 - 0.732ms returns FALSE
T3DB4 000:424.588 JLINK_HasError()
T3DB4 000:425.882 JLINK_IsHalted()
T3DB4 000:426.324 - 0.442ms returns FALSE
T3DB4 000:426.354 JLINK_HasError()
T3DB4 000:427.894 JLINK_IsHalted()
T3DB4 000:428.363 - 0.467ms returns FALSE
T3DB4 000:428.391 JLINK_HasError()
T3DB4 000:431.669 JLINK_IsHalted()
T3DB4 000:432.330 - 0.659ms returns FALSE
T3DB4 000:432.375 JLINK_HasError()
T3DB4 000:433.703 JLINK_IsHalted()
T3DB4 000:434.175 - 0.471ms returns FALSE
T3DB4 000:434.204 JLINK_HasError()
T3DB4 000:435.699 JLINK_IsHalted()
T3DB4 000:436.170 - 0.470ms returns FALSE
T3DB4 000:436.201 JLINK_HasError()
T3DB4 000:439.688 JLINK_IsHalted()
T3DB4 000:440.239 - 0.549ms returns FALSE
T3DB4 000:440.268 JLINK_HasError()
T3DB4 000:441.693 JLINK_IsHalted()
T3DB4 000:442.353 - 0.658ms returns FALSE
T3DB4 000:442.392 JLINK_HasError()
T3DB4 000:443.599 JLINK_IsHalted()
T3DB4 000:444.075 - 0.475ms returns FALSE
T3DB4 000:444.106 JLINK_HasError()
T3DB4 000:445.688 JLINK_IsHalted()
T3DB4 000:446.342 - 0.653ms returns FALSE
T3DB4 000:446.381 JLINK_HasError()
T3DB4 000:449.918 JLINK_IsHalted()
T3DB4 000:450.590 - 0.670ms returns FALSE
T3DB4 000:450.628 JLINK_HasError()
T3DB4 000:451.936 JLINK_IsHalted()
T3DB4 000:452.586 - 0.649ms returns FALSE
T3DB4 000:452.626 JLINK_HasError()
T3DB4 000:455.932 JLINK_IsHalted()
T3DB4 000:456.628 - 0.695ms returns FALSE
T3DB4 000:456.668 JLINK_HasError()
T3DB4 000:457.856 JLINK_IsHalted()
T3DB4 000:458.525 - 0.667ms returns FALSE
T3DB4 000:458.564 JLINK_HasError()
T3DB4 000:459.893 JLINK_IsHalted()
T3DB4 000:460.320 - 0.426ms returns FALSE
T3DB4 000:460.349 JLINK_HasError()
T3DB4 000:463.623 JLINK_IsHalted()
T3DB4 000:464.120 - 0.496ms returns FALSE
T3DB4 000:464.151 JLINK_HasError()
T3DB4 000:465.854 JLINK_IsHalted()
T3DB4 000:466.538 - 0.682ms returns FALSE
T3DB4 000:466.578 JLINK_HasError()
T3DB4 000:467.845 JLINK_IsHalted()
T3DB4 000:468.426 - 0.579ms returns FALSE
T3DB4 000:468.465 JLINK_HasError()
T3DB4 000:470.608 JLINK_IsHalted()
T3DB4 000:471.279 - 0.670ms returns FALSE
T3DB4 000:471.318 JLINK_HasError()
T3DB4 000:472.619 JLINK_IsHalted()
T3DB4 000:473.310 - 0.690ms returns FALSE
T3DB4 000:473.350 JLINK_HasError()
T3DB4 000:474.498 JLINK_IsHalted()
T3DB4 000:475.169 - 0.669ms returns FALSE
T3DB4 000:475.209 JLINK_HasError()
T3DB4 000:476.503 JLINK_IsHalted()
T3DB4 000:477.040 - 0.535ms returns FALSE
T3DB4 000:477.079 JLINK_HasError()
T3DB4 000:478.494 JLINK_IsHalted()
T3DB4 000:479.159 - 0.663ms returns FALSE
T3DB4 000:479.198 JLINK_HasError()
T3DB4 000:480.502 JLINK_IsHalted()
T3DB4 000:481.171 - 0.667ms returns FALSE
T3DB4 000:481.210 JLINK_HasError()
T3DB4 000:482.506 JLINK_IsHalted()
T3DB4 000:483.207 - 0.699ms returns FALSE
T3DB4 000:483.248 JLINK_HasError()
T3DB4 000:486.495 JLINK_IsHalted()
T3DB4 000:487.166 - 0.669ms returns FALSE
T3DB4 000:487.209 JLINK_HasError()
T3DB4 000:488.492 JLINK_IsHalted()
T3DB4 000:489.161 - 0.668ms returns FALSE
T3DB4 000:489.200 JLINK_HasError()
T3DB4 000:490.528 JLINK_IsHalted()
T3DB4 000:491.191 - 0.661ms returns FALSE
T3DB4 000:491.230 JLINK_HasError()
T3DB4 000:492.526 JLINK_IsHalted()
T3DB4 000:493.199 - 0.671ms returns FALSE
T3DB4 000:493.238 JLINK_HasError()
T3DB4 000:495.504 JLINK_IsHalted()
T3DB4 000:496.180 - 0.675ms returns FALSE
T3DB4 000:496.220 JLINK_HasError()
T3DB4 000:497.520 JLINK_IsHalted()
T3DB4 000:498.194 - 0.672ms returns FALSE
T3DB4 000:498.233 JLINK_HasError()
T3DB4 000:499.529 JLINK_IsHalted()
T3DB4 000:499.942 - 0.413ms returns FALSE
T3DB4 000:499.972 JLINK_HasError()
T3DB4 000:501.528 JLINK_IsHalted()
T3DB4 000:502.191 - 0.662ms returns FALSE
T3DB4 000:502.230 JLINK_HasError()
T3DB4 000:504.139 JLINK_IsHalted()
T3DB4 000:504.800 - 0.658ms returns FALSE
T3DB4 000:504.838 JLINK_HasError()
T3DB4 000:506.510 JLINK_IsHalted()
T3DB4 000:507.178 - 0.666ms returns FALSE
T3DB4 000:507.216 JLINK_HasError()
T3DB4 000:508.509 JLINK_IsHalted()
T3DB4 000:509.188 - 0.677ms returns FALSE
T3DB4 000:509.227 JLINK_HasError()
T3DB4 000:510.569 JLINK_IsHalted()
T3DB4 000:511.123 - 0.553ms returns FALSE
T3DB4 000:511.149 JLINK_HasError()
T3DB4 000:512.480 JLINK_IsHalted()
T3DB4 000:513.067 - 0.586ms returns FALSE
T3DB4 000:513.121 JLINK_HasError()
T3DB4 000:514.332 JLINK_IsHalted()
T3DB4 000:515.083 - 0.749ms returns FALSE
T3DB4 000:515.144 JLINK_HasError()
T3DB4 000:516.469 JLINK_IsHalted()
T3DB4 000:517.149 - 0.679ms returns FALSE
T3DB4 000:517.188 JLINK_HasError()
T3DB4 000:518.489 JLINK_IsHalted()
T3DB4 000:519.159 - 0.668ms returns FALSE
T3DB4 000:519.197 JLINK_HasError()
T3DB4 000:520.534 JLINK_IsHalted()
T3DB4 000:521.200 - 0.664ms returns FALSE
T3DB4 000:521.240 JLINK_HasError()
T3DB4 000:522.487 JLINK_IsHalted()
T3DB4 000:523.159 - 0.670ms returns FALSE
T3DB4 000:523.199 JLINK_HasError()
T3DB4 000:525.471 JLINK_IsHalted()
T3DB4 000:526.156 - 0.683ms returns FALSE
T3DB4 000:526.194 JLINK_HasError()
T3DB4 000:527.482 JLINK_IsHalted()
T3DB4 000:528.056 - 0.573ms returns FALSE
T3DB4 000:528.095 JLINK_HasError()
T3DB4 000:529.394 JLINK_IsHalted()
T3DB4 000:529.981 - 0.586ms returns FALSE
T3DB4 000:530.021 JLINK_HasError()
T3DB4 000:531.424 JLINK_IsHalted()
T3DB4 000:532.112 - 0.687ms returns FALSE
T3DB4 000:532.151 JLINK_HasError()
T3DB4 000:534.145 JLINK_IsHalted()
T3DB4 000:534.580 - 0.433ms returns FALSE
T3DB4 000:534.605 JLINK_HasError()
T3DB4 000:536.468 JLINK_IsHalted()
T3DB4 000:537.131 - 0.661ms returns FALSE
T3DB4 000:537.170 JLINK_HasError()
T3DB4 000:538.507 JLINK_IsHalted()
T3DB4 000:539.206 - 0.698ms returns FALSE
T3DB4 000:539.258 JLINK_HasError()
T3DB4 000:540.509 JLINK_IsHalted()
T3DB4 000:541.061 - 0.550ms returns FALSE
T3DB4 000:541.106 JLINK_HasError()
T3DB4 000:542.586 JLINK_IsHalted()
T3DB4 000:543.292 - 0.704ms returns FALSE
T3DB4 000:543.348 JLINK_HasError()
T3DB4 000:544.490 JLINK_IsHalted()
T3DB4 000:544.977 - 0.485ms returns FALSE
T3DB4 000:545.019 JLINK_HasError()
T3DB4 000:546.202 JLINK_IsHalted()
T3DB4 000:546.770 - 0.566ms returns FALSE
T3DB4 000:546.809 JLINK_HasError()
T3DB4 000:548.456 JLINK_IsHalted()
T3DB4 000:549.060 - 0.602ms returns FALSE
T3DB4 000:549.099 JLINK_HasError()
T3DB4 000:553.283 JLINK_IsHalted()
T3DB4 000:553.915 - 0.629ms returns FALSE
T3DB4 000:553.958 JLINK_HasError()
T3DB4 000:555.965 JLINK_IsHalted()
T3DB4 000:556.548 - 0.581ms returns FALSE
T3DB4 000:556.586 JLINK_HasError()
T3DB4 000:557.837 JLINK_IsHalted()
T3DB4 000:558.385 - 0.546ms returns FALSE
T3DB4 000:558.425 JLINK_HasError()
T3DB4 000:559.845 JLINK_IsHalted()
T3DB4 000:560.418 - 0.572ms returns FALSE
T3DB4 000:560.457 JLINK_HasError()
T3DB4 000:561.715 JLINK_IsHalted()
T3DB4 000:562.347 - 0.629ms returns FALSE
T3DB4 000:562.408 JLINK_HasError()
T3DB4 000:563.755 JLINK_IsHalted()
T3DB4 000:564.309 - 0.553ms returns FALSE
T3DB4 000:564.584 JLINK_HasError()
T3DB4 000:566.687 JLINK_IsHalted()
T3DB4 000:567.262 - 0.574ms returns FALSE
T3DB4 000:567.302 JLINK_HasError()
T3DB4 000:568.571 JLINK_IsHalted()
T3DB4 000:569.141 - 0.568ms returns FALSE
T3DB4 000:569.180 JLINK_HasError()
T3DB4 000:570.443 JLINK_IsHalted()
T3DB4 000:571.080 - 0.634ms returns FALSE
T3DB4 000:571.131 JLINK_HasError()
T3DB4 000:572.370 JLINK_IsHalted()
T3DB4 000:572.961 - 0.590ms returns FALSE
T3DB4 000:573.000 JLINK_HasError()
T3DB4 000:575.330 JLINK_IsHalted()
T3DB4 000:575.982 - 0.649ms returns FALSE
T3DB4 000:576.036 JLINK_HasError()
T3DB4 000:577.267 JLINK_IsHalted()
T3DB4 000:577.777 - 0.509ms returns FALSE
T3DB4 000:577.817 JLINK_HasError()
T3DB4 000:579.892 JLINK_IsHalted()
T3DB4 000:580.484 - 0.591ms returns FALSE
T3DB4 000:580.526 JLINK_HasError()
T3DB4 000:581.775 JLINK_IsHalted()
T3DB4 000:582.349 - 0.572ms returns FALSE
T3DB4 000:582.388 JLINK_HasError()
T3DB4 000:583.789 JLINK_IsHalted()
T3DB4 000:584.288 - 0.497ms returns FALSE
T3DB4 000:584.328 JLINK_HasError()
T3DB4 000:585.779 JLINK_IsHalted()
T3DB4 000:586.384 - 0.604ms returns FALSE
T3DB4 000:586.423 JLINK_HasError()
T3DB4 000:587.689 JLINK_IsHalted()
T3DB4 000:588.263 - 0.572ms returns FALSE
T3DB4 000:588.302 JLINK_HasError()
T3DB4 000:589.789 JLINK_IsHalted()
T3DB4 000:590.444 - 0.653ms returns FALSE
T3DB4 000:590.499 JLINK_HasError()
T3DB4 000:591.733 JLINK_IsHalted()
T3DB4 000:592.328 - 0.593ms returns FALSE
T3DB4 000:592.367 JLINK_HasError()
T3DB4 000:593.761 JLINK_IsHalted()
T3DB4 000:594.215 - 0.452ms returns FALSE
T3DB4 000:594.255 JLINK_HasError()
T3DB4 000:595.791 JLINK_IsHalted()
T3DB4 000:596.379 - 0.586ms returns FALSE
T3DB4 000:596.421 JLINK_HasError()
T3DB4 000:600.799 JLINK_IsHalted()
T3DB4 000:601.441 - 0.640ms returns FALSE
T3DB4 000:601.496 JLINK_HasError()
T3DB4 000:602.723 JLINK_IsHalted()
T3DB4 000:603.287 - 0.562ms returns FALSE
T3DB4 000:603.326 JLINK_HasError()
T3DB4 000:605.724 JLINK_IsHalted()
T3DB4 000:609.375   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:609.955 - 4.229ms returns TRUE
T3DB4 000:609.996 JLINK_ReadReg(R15 (PC))
T3DB4 000:610.018 - 0.021ms returns 0x20000000
T3DB4 000:610.035 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DB4 000:610.051 - 0.015ms returns 0x00
T3DB4 000:610.068 JLINK_ReadReg(R0)
T3DB4 000:610.083 - 0.014ms returns 0x00000000
T3DB4 000:610.940 JLINK_HasError()
T3DB4 000:610.977 JLINK_WriteReg(R0, 0x00000001)
T3DB4 000:610.996 - 0.019ms returns 0
T3DB4 000:611.013 JLINK_WriteReg(R1, 0x00004000)
T3DB4 000:611.028 - 0.014ms returns 0
T3DB4 000:611.044 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:611.059 - 0.014ms returns 0
T3DB4 000:611.075 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:611.089 - 0.014ms returns 0
T3DB4 000:611.105 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:611.119 - 0.014ms returns 0
T3DB4 000:611.135 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:611.149 - 0.014ms returns 0
T3DB4 000:611.182 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:611.198 - 0.016ms returns 0
T3DB4 000:611.214 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:611.228 - 0.014ms returns 0
T3DB4 000:611.244 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:611.258 - 0.014ms returns 0
T3DB4 000:611.274 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:611.288 - 0.014ms returns 0
T3DB4 000:611.304 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:611.318 - 0.014ms returns 0
T3DB4 000:611.334 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:611.348 - 0.014ms returns 0
T3DB4 000:611.364 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:611.378 - 0.014ms returns 0
T3DB4 000:611.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:611.409 - 0.015ms returns 0
T3DB4 000:611.425 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:611.439 - 0.014ms returns 0
T3DB4 000:611.456 JLINK_WriteReg(R15 (PC), 0x20000086)
T3DB4 000:611.470 - 0.014ms returns 0
T3DB4 000:611.486 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:611.500 - 0.014ms returns 0
T3DB4 000:611.516 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:611.531 - 0.014ms returns 0
T3DB4 000:611.547 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:611.671 - 0.124ms returns 0
T3DB4 000:611.698 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:611.713 - 0.015ms returns 0
T3DB4 000:611.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:611.748 - 0.017ms returns 0x00000004
T3DB4 000:611.764 JLINK_Go()
T3DB4 000:611.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:615.723 - 3.957ms
T3DB4 000:615.785 JLINK_IsHalted()
T3DB4 000:619.154   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:619.788 - 4.001ms returns TRUE
T3DB4 000:619.849 JLINK_ReadReg(R15 (PC))
T3DB4 000:619.872 - 0.023ms returns 0x20000000
T3DB4 000:619.890 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DB4 000:619.906 - 0.015ms returns 0x00
T3DB4 000:620.063 JLINK_ReadReg(R0)
T3DB4 000:620.103 - 0.040ms returns 0x00000000
T3DB4 000:691.056 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3DB4 000:691.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 000:691.154   CPU_WriteMem(388 bytes @ 0x20000000)
T3DB4 000:693.766 - 2.710ms returns 0x184
T3DB4 000:693.864 JLINK_HasError()
T3DB4 000:693.887 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:693.906 - 0.019ms returns 0
T3DB4 000:693.921 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 000:693.935 - 0.014ms returns 0
T3DB4 000:693.950 JLINK_WriteReg(R2, 0x00000002)
T3DB4 000:693.963 - 0.013ms returns 0
T3DB4 000:693.978 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:693.991 - 0.013ms returns 0
T3DB4 000:694.006 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:694.019 - 0.013ms returns 0
T3DB4 000:694.033 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:694.047 - 0.013ms returns 0
T3DB4 000:694.061 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:694.074 - 0.012ms returns 0
T3DB4 000:694.089 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:694.125 - 0.035ms returns 0
T3DB4 000:694.140 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:694.153 - 0.013ms returns 0
T3DB4 000:694.167 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:694.181 - 0.013ms returns 0
T3DB4 000:694.196 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:694.209 - 0.013ms returns 0
T3DB4 000:694.224 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:694.237 - 0.013ms returns 0
T3DB4 000:694.252 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:694.270 - 0.018ms returns 0
T3DB4 000:694.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:694.300 - 0.015ms returns 0
T3DB4 000:694.315 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:694.328 - 0.013ms returns 0
T3DB4 000:694.343 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DB4 000:694.356 - 0.013ms returns 0
T3DB4 000:694.372 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:694.385 - 0.013ms returns 0
T3DB4 000:694.399 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:694.413 - 0.013ms returns 0
T3DB4 000:694.427 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:694.441 - 0.013ms returns 0
T3DB4 000:694.456 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:694.469 - 0.013ms returns 0
T3DB4 000:694.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:694.509   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:695.039 - 0.552ms returns 0x00000005
T3DB4 000:695.077 JLINK_Go()
T3DB4 000:695.100   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:695.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:699.687 - 4.609ms
T3DB4 000:699.734 JLINK_IsHalted()
T3DB4 000:703.086   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:703.813 - 4.077ms returns TRUE
T3DB4 000:703.860 JLINK_ReadReg(R15 (PC))
T3DB4 000:703.877 - 0.017ms returns 0x20000000
T3DB4 000:703.978 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DB4 000:704.006 - 0.027ms returns 0x00
T3DB4 000:704.020 JLINK_ReadReg(R0)
T3DB4 000:704.032 - 0.011ms returns 0x00000000
T3DB4 000:704.551 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3DB4 000:704.574   Data:  18 E5 00 20 0D 02 00 08 C1 03 00 08 B9 03 00 08 ...
T3DB4 000:704.609   CPU_WriteMem(636 bytes @ 0x20000184)
T3DB4 000:708.212 - 3.659ms returns 0x27C
T3DB4 000:708.254 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3DB4 000:708.266   Data:  01 CB 38 BF 00 F8 01 3B 11 F0 03 03 00 F0 28 80 ...
T3DB4 000:708.300   CPU_WriteMem(388 bytes @ 0x20000400)
T3DB4 000:710.756 - 2.502ms returns 0x184
T3DB4 000:710.878 JLINK_HasError()
T3DB4 000:710.893 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:710.910 - 0.016ms returns 0
T3DB4 000:710.923 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:710.933 - 0.010ms returns 0
T3DB4 000:710.944 JLINK_WriteReg(R2, 0x20000184)
T3DB4 000:710.954 - 0.010ms returns 0
T3DB4 000:710.965 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:710.975 - 0.010ms returns 0
T3DB4 000:710.986 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:710.996 - 0.010ms returns 0
T3DB4 000:711.007 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:711.017 - 0.010ms returns 0
T3DB4 000:711.029 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:711.039 - 0.010ms returns 0
T3DB4 000:711.050 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:711.060 - 0.010ms returns 0
T3DB4 000:711.071 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:711.081 - 0.010ms returns 0
T3DB4 000:711.092 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:711.102 - 0.010ms returns 0
T3DB4 000:711.114 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:711.124 - 0.010ms returns 0
T3DB4 000:711.135 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:711.145 - 0.010ms returns 0
T3DB4 000:711.156 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:711.166 - 0.010ms returns 0
T3DB4 000:711.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:711.188 - 0.011ms returns 0
T3DB4 000:711.200 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:711.210 - 0.010ms returns 0
T3DB4 000:711.221 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3DB4 000:711.231 - 0.010ms returns 0
T3DB4 000:711.242 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:711.252 - 0.010ms returns 0
T3DB4 000:711.264 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:711.273 - 0.010ms returns 0
T3DB4 000:711.285 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:711.295 - 0.010ms returns 0
T3DB4 000:711.306 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:711.316 - 0.010ms returns 0
T3DB4 000:711.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:711.340 - 0.013ms returns 0x00000006
T3DB4 000:711.352 JLINK_Go()
T3DB4 000:711.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:714.905 - 3.552ms
T3DB4 000:714.943 JLINK_IsHalted()
T3DB4 000:715.373 - 0.428ms returns FALSE
T3DB4 000:715.420 JLINK_HasError()
T3DB4 000:728.087 JLINK_IsHalted()
T3DB4 000:731.553   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:732.223 - 4.134ms returns TRUE
T3DB4 000:732.263 JLINK_ReadReg(R15 (PC))
T3DB4 000:732.277 - 0.014ms returns 0x20000000
T3DB4 000:732.288 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DB4 000:732.298 - 0.010ms returns 0x00
T3DB4 000:732.310 JLINK_ReadReg(R0)
T3DB4 000:732.319 - 0.009ms returns 0x00000000
T3DB4 000:733.078 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3DB4 000:733.102   Data:  00 BF 40 46 BD E8 F0 81 00 00 00 20 2D E9 F0 47 ...
T3DB4 000:733.128   CPU_WriteMem(636 bytes @ 0x20000184)
T3DB4 000:737.051 - 3.973ms returns 0x27C
T3DB4 000:737.086 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3DB4 000:737.095   Data:  00 E0 00 BF 00 BF 6D 1C 03 E0 31 46 14 A8 00 F0 ...
T3DB4 000:737.120   CPU_WriteMem(388 bytes @ 0x20000400)
T3DB4 000:739.921 - 2.835ms returns 0x184
T3DB4 000:739.957 JLINK_HasError()
T3DB4 000:739.970 JLINK_WriteReg(R0, 0x08000400)
T3DB4 000:739.984 - 0.013ms returns 0
T3DB4 000:739.994 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:740.002 - 0.008ms returns 0
T3DB4 000:740.011 JLINK_WriteReg(R2, 0x20000184)
T3DB4 000:740.020 - 0.008ms returns 0
T3DB4 000:740.029 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:740.037 - 0.008ms returns 0
T3DB4 000:740.047 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:740.056 - 0.009ms returns 0
T3DB4 000:740.065 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:740.074 - 0.008ms returns 0
T3DB4 000:740.083 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:740.091 - 0.008ms returns 0
T3DB4 000:740.100 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:740.108 - 0.008ms returns 0
T3DB4 000:740.118 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:740.127 - 0.009ms returns 0
T3DB4 000:740.137 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:740.145 - 0.008ms returns 0
T3DB4 000:740.155 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:740.164 - 0.008ms returns 0
T3DB4 000:740.246 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:740.255 - 0.009ms returns 0
T3DB4 000:740.265 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:740.273 - 0.008ms returns 0
T3DB4 000:740.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:740.291 - 0.009ms returns 0
T3DB4 000:740.300 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:740.309 - 0.008ms returns 0
T3DB4 000:740.318 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3DB4 000:740.326 - 0.008ms returns 0
T3DB4 000:740.335 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:740.343 - 0.008ms returns 0
T3DB4 000:740.352 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:740.361 - 0.008ms returns 0
T3DB4 000:740.370 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:740.378 - 0.008ms returns 0
T3DB4 000:740.387 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:740.395 - 0.008ms returns 0
T3DB4 000:740.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:740.416 - 0.010ms returns 0x00000007
T3DB4 000:740.425 JLINK_Go()
T3DB4 000:740.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:744.047 - 3.621ms
T3DB4 000:744.082 JLINK_IsHalted()
T3DB4 000:744.620 - 0.535ms returns FALSE
T3DB4 000:744.665 JLINK_HasError()
T3DB4 000:748.182 JLINK_IsHalted()
T3DB4 000:751.513   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:751.940 - 3.757ms returns TRUE
T3DB4 000:751.963 JLINK_ReadReg(R15 (PC))
T3DB4 000:751.976 - 0.012ms returns 0x20000000
T3DB4 000:751.986 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DB4 000:751.995 - 0.009ms returns 0x00
T3DB4 000:752.005 JLINK_ReadReg(R0)
T3DB4 000:752.013 - 0.008ms returns 0x00000000
T3DB4 000:752.722 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3DB4 000:752.740   Data:  01 49 80 39 08 60 10 BD 88 ED 00 E0 00 38 02 40 ...
T3DB4 000:752.762   CPU_WriteMem(636 bytes @ 0x20000184)
T3DB4 000:756.352 - 3.629ms returns 0x27C
T3DB4 000:756.384 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3DB4 000:756.394   Data:  68 1C 61 68 81 42 06 D3 20 68 46 55 68 1C A0 60 ...
T3DB4 000:756.437   CPU_WriteMem(388 bytes @ 0x20000400)
T3DB4 000:759.388 - 3.003ms returns 0x184
T3DB4 000:759.427 JLINK_HasError()
T3DB4 000:759.439 JLINK_WriteReg(R0, 0x08000800)
T3DB4 000:759.453 - 0.014ms returns 0
T3DB4 000:759.550 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:759.572 - 0.022ms returns 0
T3DB4 000:759.583 JLINK_WriteReg(R2, 0x20000184)
T3DB4 000:759.591 - 0.008ms returns 0
T3DB4 000:759.601 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:759.609 - 0.008ms returns 0
T3DB4 000:759.618 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:759.626 - 0.008ms returns 0
T3DB4 000:759.635 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:759.643 - 0.008ms returns 0
T3DB4 000:759.652 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:759.660 - 0.008ms returns 0
T3DB4 000:759.669 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:759.678 - 0.008ms returns 0
T3DB4 000:759.687 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:759.695 - 0.008ms returns 0
T3DB4 000:759.704 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:759.713 - 0.008ms returns 0
T3DB4 000:759.722 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:759.730 - 0.008ms returns 0
T3DB4 000:759.739 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:759.747 - 0.008ms returns 0
T3DB4 000:759.756 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:759.764 - 0.008ms returns 0
T3DB4 000:759.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:759.782 - 0.009ms returns 0
T3DB4 000:759.791 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:759.799 - 0.008ms returns 0
T3DB4 000:759.809 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3DB4 000:759.817 - 0.008ms returns 0
T3DB4 000:759.826 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:759.834 - 0.008ms returns 0
T3DB4 000:759.843 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:759.852 - 0.008ms returns 0
T3DB4 000:759.861 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:759.869 - 0.008ms returns 0
T3DB4 000:759.878 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:759.886 - 0.008ms returns 0
T3DB4 000:759.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:759.908 - 0.011ms returns 0x00000008
T3DB4 000:759.917 JLINK_Go()
T3DB4 000:759.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:763.336 - 3.417ms
T3DB4 000:763.366 JLINK_IsHalted()
T3DB4 000:763.776 - 0.409ms returns FALSE
T3DB4 000:763.796 JLINK_HasError()
T3DB4 000:768.447 JLINK_IsHalted()
T3DB4 000:771.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:772.064 - 3.616ms returns TRUE
T3DB4 000:772.099 JLINK_ReadReg(R15 (PC))
T3DB4 000:772.113 - 0.013ms returns 0x20000000
T3DB4 000:772.123 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DB4 000:772.132 - 0.009ms returns 0x00
T3DB4 000:772.142 JLINK_ReadReg(R0)
T3DB4 000:772.151 - 0.008ms returns 0x00000000
T3DB4 000:773.263 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3DB4 000:773.287   Data:  69 6E 00 00 00 00 00 00 00 54 54 52 20 52 45 47 ...
T3DB4 000:773.313   CPU_WriteMem(636 bytes @ 0x20000184)
T3DB4 000:776.906 - 3.642ms returns 0x27C
T3DB4 000:776.938 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3DB4 000:776.948   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DB4 000:776.972   CPU_WriteMem(388 bytes @ 0x20000400)
T3DB4 000:779.893 - 2.954ms returns 0x184
T3DB4 000:779.939 JLINK_HasError()
T3DB4 000:779.952 JLINK_WriteReg(R0, 0x08000C00)
T3DB4 000:779.967 - 0.014ms returns 0
T3DB4 000:779.976 JLINK_WriteReg(R1, 0x00000034)
T3DB4 000:779.985 - 0.008ms returns 0
T3DB4 000:779.994 JLINK_WriteReg(R2, 0x20000184)
T3DB4 000:780.003 - 0.008ms returns 0
T3DB4 000:780.012 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:780.020 - 0.008ms returns 0
T3DB4 000:780.029 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:780.038 - 0.008ms returns 0
T3DB4 000:780.047 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:780.055 - 0.008ms returns 0
T3DB4 000:780.064 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:780.073 - 0.008ms returns 0
T3DB4 000:780.083 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:780.092 - 0.008ms returns 0
T3DB4 000:780.101 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:780.110 - 0.009ms returns 0
T3DB4 000:780.120 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:780.128 - 0.008ms returns 0
T3DB4 000:780.139 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:780.148 - 0.009ms returns 0
T3DB4 000:780.158 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:780.166 - 0.008ms returns 0
T3DB4 000:780.176 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:780.185 - 0.008ms returns 0
T3DB4 000:780.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:780.204 - 0.010ms returns 0
T3DB4 000:780.214 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:780.222 - 0.008ms returns 0
T3DB4 000:780.231 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3DB4 000:780.239 - 0.008ms returns 0
T3DB4 000:780.248 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:780.256 - 0.008ms returns 0
T3DB4 000:780.265 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:780.273 - 0.008ms returns 0
T3DB4 000:780.282 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:780.291 - 0.008ms returns 0
T3DB4 000:780.300 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:780.308 - 0.008ms returns 0
T3DB4 000:780.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:780.328 - 0.011ms returns 0x00000009
T3DB4 000:780.338 JLINK_Go()
T3DB4 000:780.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:783.892 - 3.552ms
T3DB4 000:783.923 JLINK_IsHalted()
T3DB4 000:787.154   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:787.698 - 3.774ms returns TRUE
T3DB4 000:787.737 JLINK_ReadReg(R15 (PC))
T3DB4 000:787.751 - 0.013ms returns 0x20000000
T3DB4 000:787.761 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DB4 000:787.770 - 0.009ms returns 0x00
T3DB4 000:787.856 JLINK_ReadReg(R0)
T3DB4 000:787.879 - 0.022ms returns 0x00000000
T3DB4 000:787.890 JLINK_HasError()
T3DB4 000:787.901 JLINK_WriteReg(R0, 0x00000002)
T3DB4 000:787.911 - 0.009ms returns 0
T3DB4 000:787.920 JLINK_WriteReg(R1, 0x00000034)
T3DB4 000:787.928 - 0.008ms returns 0
T3DB4 000:787.938 JLINK_WriteReg(R2, 0x20000184)
T3DB4 000:787.946 - 0.008ms returns 0
T3DB4 000:787.955 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:787.963 - 0.008ms returns 0
T3DB4 000:787.972 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:787.980 - 0.008ms returns 0
T3DB4 000:787.989 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:787.997 - 0.008ms returns 0
T3DB4 000:788.015 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:788.024 - 0.008ms returns 0
T3DB4 000:788.033 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:788.041 - 0.008ms returns 0
T3DB4 000:788.050 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:788.058 - 0.008ms returns 0
T3DB4 000:788.067 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:788.075 - 0.008ms returns 0
T3DB4 000:788.085 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:788.093 - 0.008ms returns 0
T3DB4 000:788.102 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:788.110 - 0.008ms returns 0
T3DB4 000:788.119 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:788.127 - 0.008ms returns 0
T3DB4 000:788.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:788.145 - 0.008ms returns 0
T3DB4 000:788.154 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:788.162 - 0.008ms returns 0
T3DB4 000:788.171 JLINK_WriteReg(R15 (PC), 0x20000086)
T3DB4 000:788.179 - 0.008ms returns 0
T3DB4 000:788.188 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:788.197 - 0.008ms returns 0
T3DB4 000:788.206 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:788.214 - 0.008ms returns 0
T3DB4 000:788.223 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:788.231 - 0.008ms returns 0
T3DB4 000:788.240 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:788.248 - 0.008ms returns 0
T3DB4 000:788.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:788.268 - 0.010ms returns 0x0000000A
T3DB4 000:788.277 JLINK_Go()
T3DB4 000:788.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:792.196 - 3.917ms
T3DB4 000:792.231 JLINK_IsHalted()
T3DB4 000:795.366   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:796.103 - 3.870ms returns TRUE
T3DB4 000:796.139 JLINK_ReadReg(R15 (PC))
T3DB4 000:796.153 - 0.013ms returns 0x20000000
T3DB4 000:796.163 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DB4 000:796.172 - 0.009ms returns 0x00
T3DB4 000:796.182 JLINK_ReadReg(R0)
T3DB4 000:796.190 - 0.008ms returns 0x00000000
T3DB4 000:861.019 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3DB4 000:861.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 000:861.046   CPU_WriteMem(388 bytes @ 0x20000000)
T3DB4 000:863.909 - 2.889ms returns 0x184
T3DB4 000:863.963 JLINK_HasError()
T3DB4 000:863.970 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:863.978 - 0.007ms returns 0
T3DB4 000:863.983 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 000:863.988 - 0.004ms returns 0
T3DB4 000:864.046 JLINK_WriteReg(R2, 0x00000003)
T3DB4 000:864.069 - 0.022ms returns 0
T3DB4 000:864.075 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:864.079 - 0.004ms returns 0
T3DB4 000:864.084 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:864.088 - 0.004ms returns 0
T3DB4 000:864.092 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:864.096 - 0.004ms returns 0
T3DB4 000:864.100 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:864.105 - 0.004ms returns 0
T3DB4 000:864.109 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:864.113 - 0.004ms returns 0
T3DB4 000:864.117 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:864.122 - 0.004ms returns 0
T3DB4 000:864.126 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:864.130 - 0.004ms returns 0
T3DB4 000:864.135 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:864.139 - 0.004ms returns 0
T3DB4 000:864.143 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:864.148 - 0.004ms returns 0
T3DB4 000:864.152 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:864.156 - 0.004ms returns 0
T3DB4 000:864.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:864.165 - 0.004ms returns 0
T3DB4 000:864.170 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:864.174 - 0.004ms returns 0
T3DB4 000:864.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DB4 000:864.183 - 0.004ms returns 0
T3DB4 000:864.187 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:864.192 - 0.004ms returns 0
T3DB4 000:864.196 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:864.200 - 0.004ms returns 0
T3DB4 000:864.205 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:864.209 - 0.004ms returns 0
T3DB4 000:864.214 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:864.217 - 0.004ms returns 0
T3DB4 000:864.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:864.236   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:864.678 - 0.455ms returns 0x0000000B
T3DB4 000:864.692 JLINK_Go()
T3DB4 000:864.700   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:865.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:868.631 - 3.938ms
T3DB4 000:868.640 JLINK_IsHalted()
T3DB4 000:871.558   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:871.986 - 3.345ms returns TRUE
T3DB4 000:871.997 JLINK_ReadReg(R15 (PC))
T3DB4 000:872.002 - 0.005ms returns 0x20000000
T3DB4 000:872.007 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DB4 000:872.012 - 0.004ms returns 0x00
T3DB4 000:872.016 JLINK_ReadReg(R0)
T3DB4 000:872.020 - 0.004ms returns 0x00000000
T3DB4 000:872.025 JLINK_HasError()
T3DB4 000:872.030 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DB4 000:872.035 - 0.004ms returns 0
T3DB4 000:872.039 JLINK_WriteReg(R1, 0x08000000)
T3DB4 000:872.043 - 0.004ms returns 0
T3DB4 000:872.048 JLINK_WriteReg(R2, 0x00000C34)
T3DB4 000:872.052 - 0.003ms returns 0
T3DB4 000:872.056 JLINK_WriteReg(R3, 0x04C11DB7)
T3DB4 000:872.060 - 0.004ms returns 0
T3DB4 000:872.064 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:872.069 - 0.004ms returns 0
T3DB4 000:872.073 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:872.077 - 0.004ms returns 0
T3DB4 000:872.081 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:872.085 - 0.003ms returns 0
T3DB4 000:872.089 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:872.094 - 0.004ms returns 0
T3DB4 000:872.098 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:872.102 - 0.004ms returns 0
T3DB4 000:872.106 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:872.110 - 0.004ms returns 0
T3DB4 000:872.115 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:872.119 - 0.004ms returns 0
T3DB4 000:872.123 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:872.127 - 0.004ms returns 0
T3DB4 000:872.132 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:872.136 - 0.004ms returns 0
T3DB4 000:872.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:872.144 - 0.004ms returns 0
T3DB4 000:872.149 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:872.153 - 0.004ms returns 0
T3DB4 000:872.157 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DB4 000:872.161 - 0.004ms returns 0
T3DB4 000:872.166 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:872.170 - 0.004ms returns 0
T3DB4 000:872.174 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:872.178 - 0.004ms returns 0
T3DB4 000:872.182 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:872.186 - 0.004ms returns 0
T3DB4 000:872.191 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:872.195 - 0.004ms returns 0
T3DB4 000:872.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:872.204 - 0.004ms returns 0x0000000C
T3DB4 000:872.208 JLINK_Go()
T3DB4 000:872.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:876.039 - 3.829ms
T3DB4 000:876.062 JLINK_IsHalted()
T3DB4 000:877.065 - 1.002ms returns FALSE
T3DB4 000:877.087 JLINK_HasError()
T3DB4 000:879.945 JLINK_IsHalted()
T3DB4 000:880.456 - 0.510ms returns FALSE
T3DB4 000:880.474 JLINK_HasError()
T3DB4 000:882.124 JLINK_IsHalted()
T3DB4 000:883.140 - 1.015ms returns FALSE
T3DB4 000:883.163 JLINK_HasError()
T3DB4 000:885.039 JLINK_IsHalted()
T3DB4 000:886.039 - 0.998ms returns FALSE
T3DB4 000:886.068 JLINK_HasError()
T3DB4 000:888.858 JLINK_IsHalted()
T3DB4 000:889.754 - 0.895ms returns FALSE
T3DB4 000:889.778 JLINK_HasError()
T3DB4 000:891.267 JLINK_IsHalted()
T3DB4 000:891.743 - 0.476ms returns FALSE
T3DB4 000:891.766 JLINK_HasError()
T3DB4 000:893.207 JLINK_IsHalted()
T3DB4 000:893.766 - 0.558ms returns FALSE
T3DB4 000:893.788 JLINK_HasError()
T3DB4 000:895.750 JLINK_IsHalted()
T3DB4 000:899.065   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:899.573 - 3.822ms returns TRUE
T3DB4 000:899.595 JLINK_ReadReg(R15 (PC))
T3DB4 000:899.602 - 0.007ms returns 0x20000000
T3DB4 000:899.608 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DB4 000:899.613 - 0.005ms returns 0x00
T3DB4 000:899.618 JLINK_ReadReg(R0)
T3DB4 000:899.622 - 0.004ms returns 0x636754BB
T3DB4 000:900.181 JLINK_HasError()
T3DB4 000:900.198 JLINK_WriteReg(R0, 0x00000003)
T3DB4 000:900.205 - 0.007ms returns 0
T3DB4 000:900.210 JLINK_WriteReg(R1, 0x08000000)
T3DB4 000:900.221 - 0.010ms returns 0
T3DB4 000:900.226 JLINK_WriteReg(R2, 0x00000C34)
T3DB4 000:900.230 - 0.004ms returns 0
T3DB4 000:900.235 JLINK_WriteReg(R3, 0x04C11DB7)
T3DB4 000:900.239 - 0.004ms returns 0
T3DB4 000:900.244 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:900.248 - 0.004ms returns 0
T3DB4 000:900.253 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:900.257 - 0.004ms returns 0
T3DB4 000:900.262 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:900.266 - 0.004ms returns 0
T3DB4 000:900.271 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:900.275 - 0.004ms returns 0
T3DB4 000:900.280 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:900.284 - 0.004ms returns 0
T3DB4 000:900.289 JLINK_WriteReg(R9, 0x20000180)
T3DB4 000:900.293 - 0.004ms returns 0
T3DB4 000:900.297 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:900.302 - 0.004ms returns 0
T3DB4 000:900.307 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:900.311 - 0.004ms returns 0
T3DB4 000:900.315 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:900.320 - 0.004ms returns 0
T3DB4 000:900.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:900.329 - 0.004ms returns 0
T3DB4 000:900.334 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:900.338 - 0.004ms returns 0
T3DB4 000:900.343 JLINK_WriteReg(R15 (PC), 0x20000086)
T3DB4 000:900.347 - 0.004ms returns 0
T3DB4 000:900.352 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:900.356 - 0.004ms returns 0
T3DB4 000:900.361 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:900.365 - 0.004ms returns 0
T3DB4 000:900.370 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:900.374 - 0.004ms returns 0
T3DB4 000:900.379 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:900.383 - 0.004ms returns 0
T3DB4 000:900.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:900.393 - 0.005ms returns 0x0000000D
T3DB4 000:900.398 JLINK_Go()
T3DB4 000:900.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:904.447 - 4.047ms
T3DB4 000:904.471 JLINK_IsHalted()
T3DB4 000:907.686   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:908.067 - 3.595ms returns TRUE
T3DB4 000:908.087 JLINK_ReadReg(R15 (PC))
T3DB4 000:908.095 - 0.007ms returns 0x20000000
T3DB4 000:908.101 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DB4 000:908.106 - 0.005ms returns 0x00
T3DB4 000:908.112 JLINK_ReadReg(R0)
T3DB4 000:908.116 - 0.004ms returns 0x00000000
T3DB4 000:970.967 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DB4 000:971.014   Data:  FE E7
T3DB4 000:971.068   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:971.643 - 0.677ms returns 0x2
T3DB4 000:971.688 JLINK_HasError()
T3DB4 000:971.711 JLINK_HasError()
T3DB4 000:971.734 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB4 000:971.754 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB4 000:971.775 JLINK_Reset()
T3DB4 000:979.688   Memory map 'before startup completion point' is active
T3DB4 000:979.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:980.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:985.623   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB4 000:990.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB4 000:990.400   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB4 001:043.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:044.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:044.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 001:050.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:053.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB4 001:054.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 001:054.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:054.792 - 83.016ms
T3DB4 001:054.803 JLINK_Go()
T3DB4 001:054.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:055.152   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 001:055.162   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 001:055.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 001:055.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 001:055.179   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 001:055.184   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 001:056.506   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DB4 001:059.293   Memory map 'after startup completion point' is active
T3DB4 001:059.311 - 4.507ms
T3DB4 001:064.287 JLINK_Close()
T3DB4 001:064.524   CPU is running
T3DB4 001:064.538   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 001:064.811   CPU is running
T3DB4 001:064.819   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 001:065.089   CPU is running
T3DB4 001:065.096   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 001:065.365   CPU is running
T3DB4 001:065.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 001:065.640   CPU is running
T3DB4 001:065.648   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 001:065.913   CPU is running
T3DB4 001:065.926   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 001:070.527   OnDisconnectTarget() start
T3DB4 001:070.541    J-Link Script File: Executing OnDisconnectTarget()
T3DB4 001:070.551   CPU_WriteMem(4 bytes @ 0xE0042004)
T3DB4 001:070.840   CPU_WriteMem(4 bytes @ 0xE0042008)
T3DB4 001:072.726   OnDisconnectTarget() end - Took 572us
T3DB4 001:072.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:086.707 - 22.419ms
T3DB4 001:086.719   
T3DB4 001:086.723   Closed
