T323C 000:006.774   SEGGER J-Link V7.52b Log File
T323C 000:007.009   DLL Compiled: Aug  3 2021 16:53:06
T323C 000:007.018   Logging started @ 2025-03-19 04:33
T323C 000:007.027 - 7.031ms
T323C 000:007.040 JLINK_SetWarnOutHandler(...)
T323C 000:007.050 - 0.014ms
T323C 000:007.058 JLINK_OpenEx(...)
T323C 000:014.047   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T323C 000:014.831   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T323C 000:015.205   Decompressing FW timestamp took 256 us
T323C 000:026.435   Hardware: V9.40
T323C 000:026.476   S/N: 69408112
T323C 000:026.493   OEM: SEGGER
T323C 000:026.509   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T323C 000:035.595   TELNET listener socket opened on port 19021
T323C 000:035.705   WEBSRV Starting webserver
T323C 000:035.775   WEBSRV Failed to put socket into listener state (port 19080)
T323C 000:035.866   WEBSRV Webserver running on local port 19081
T323C 000:040.345 - 33.304ms returns "O.K."
T323C 000:040.426 JLINK_GetEmuCaps()
T323C 000:040.435 - 0.014ms returns 0xB9FF7BBF
T323C 000:040.449 JLINK_TIF_GetAvailable(...)
T323C 000:041.312 - 0.881ms
T323C 000:041.368 JLINK_SetErrorOutHandler(...)
T323C 000:041.377 - 0.013ms
T323C 000:041.411 JLINK_ExecCommand("ProjectFile = "C:\Users\18168\Desktop\F407\STM32F407WATCH\Project\JLinkSettings.ini"", ...). 
T323C 000:060.524   Ref file found at: D:\Keil_Install\ARM\Segger\JLinkDevices.ref
T323C 000:069.219   XML referenced by ref file: D:\J-Link\JLinkDevices.xml
T323C 000:069.740   D:\J-Link\JLinkDevices.xml evaluated successfully.
T323C 000:075.426 - 34.023ms returns 0x00
T323C 000:077.641 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T323C 000:079.996   Device "STM32F407ZG" selected.
T323C 000:080.304 - 2.646ms returns 0x00
T323C 000:080.320 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T323C 000:080.331 - 0.005ms returns 0x01
T323C 000:080.341 JLINK_GetHardwareVersion()
T323C 000:080.349 - 0.012ms returns 94000
T323C 000:080.365 JLINK_GetDLLVersion()
T323C 000:080.372 - 0.011ms returns 75202
T323C 000:080.380 JLINK_GetOEMString(...)
T323C 000:080.389 JLINK_GetFirmwareString(...)
T323C 000:080.397 - 0.011ms
T323C 000:084.737 JLINK_GetDLLVersion()
T323C 000:084.764 - 0.031ms returns 75202
T323C 000:084.774 JLINK_GetCompileDateTime()
T323C 000:084.783 - 0.014ms
T323C 000:086.158 JLINK_GetFirmwareString(...)
T323C 000:086.176 - 0.021ms
T323C 000:087.488 JLINK_GetHardwareVersion()
T323C 000:087.503 - 0.019ms returns 94000
T323C 000:088.855 JLINK_GetSN()
T323C 000:088.871 - 0.019ms returns 69408112
T323C 000:090.326 JLINK_GetOEMString(...)
T323C 000:093.133 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T323C 000:097.468 - 4.362ms returns 0x00
T323C 000:097.516 JLINK_HasError()
T323C 000:097.687 JLINK_SetSpeed(5000)
T323C 000:108.362 - 10.688ms
T323C 000:108.424 JLINK_GetId()
T323C 000:120.332   InitTarget() start
T323C 000:120.366    J-Link Script File: Executing InitTarget()
T323C 000:133.433   WARNING: Unknown DEV_ID found: 0x00000410
T323C 000:134.838   Security detection skipped.
T323C 000:136.981   InitTarget() end
T323C 000:139.593   Found SW-DP with ID 0x1BA01477
T323C 000:149.203   DPIDR: 0x1BA01477
T323C 000:150.794   Scanning AP map to find all available APs
T323C 000:153.327   AP[1]: Stopped AP scan as end of AP map has been reached
T323C 000:154.963   AP[0]: AHB-AP (IDR: 0x24770011)
T323C 000:156.359   Iterating through AP map to find AHB-AP to use
T323C 000:159.057   AP[0]: Core found
T323C 000:160.606   AP[0]: AHB-AP ROM base: 0xE00FF000
T323C 000:168.273   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T323C 000:169.857   Found Cortex-M3 r2p1, Little endian.
T323C 000:274.475   Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4)
T323C 000:275.211   -- Max. mem block: 0x0000D528
T323C 000:277.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T323C 000:278.307   CPU_ReadMem(4 bytes @ 0xE0002000)
T323C 000:281.593   FPUnit: 6 code (BP) slots and 2 literal slots
T323C 000:281.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T323C 000:282.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 000:282.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T323C 000:283.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T323C 000:283.935   CPU_WriteMem(4 bytes @ 0xE000ED88)
T323C 000:284.420   CPU_ReadMem(4 bytes @ 0xE000ED88)
T323C 000:284.897   CPU_WriteMem(4 bytes @ 0xE000ED88)
T323C 000:287.377   CoreSight components:
T323C 000:289.194   ROMTbl[0] @ E00FF000
T323C 000:289.225   CPU_ReadMem(64 bytes @ 0xE00FF000)
T323C 000:290.216   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T323C 000:293.217   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T323C 000:293.250   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T323C 000:296.003   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T323C 000:296.048   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T323C 000:299.137   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T323C 000:299.171   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T323C 000:302.598   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T323C 000:302.633   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T323C 000:305.223   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T323C 000:306.000 - 197.588ms returns 0x1BA01477
T323C 000:306.055 JLINK_GetDLLVersion()
T323C 000:306.065 - 0.014ms returns 75202
T323C 000:306.074 JLINK_CORE_GetFound()
T323C 000:306.083 - 0.011ms returns 0x30000FF
T323C 000:306.091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T323C 000:306.100   Value=0xE00FF000
T323C 000:306.111 - 0.023ms returns 0
T323C 000:308.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T323C 000:308.228   Value=0xE00FF000
T323C 000:308.240 - 0.038ms returns 0
T323C 000:308.250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T323C 000:308.258   Value=0x00000000
T323C 000:308.269 - 0.023ms returns 0
T323C 000:308.288 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T323C 000:308.316   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T323C 000:309.345   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T323C 000:309.364 - 1.080ms returns 16 (0x10)
T323C 000:309.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T323C 000:309.403   Value=0x00000000
T323C 000:309.413 - 0.023ms returns 0
T323C 000:309.422 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T323C 000:309.429   Value=0xE0040000
T323C 000:309.440 - 0.024ms returns 0
T323C 000:309.451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T323C 000:309.459   Value=0xE0000000
T323C 000:309.471 - 0.023ms returns 0
T323C 000:309.479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T323C 000:309.487   Value=0xE0001000
T323C 000:309.498 - 0.023ms returns 0
T323C 000:309.507 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T323C 000:309.515   Value=0xE0002000
T323C 000:309.531 - 0.027ms returns 0
T323C 000:309.538 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T323C 000:309.547   Value=0xE000E000
T323C 000:309.559 - 0.024ms returns 0
T323C 000:309.567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T323C 000:309.575   Value=0xE000EDF0
T323C 000:309.587 - 0.023ms returns 0
T323C 000:309.595 JLINK_GetDebugInfo(0x01 = Unknown)
T323C 000:309.603   Value=0x00000000
T323C 000:309.614 - 0.022ms returns 0
T323C 000:309.622 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T323C 000:309.635   CPU_ReadMem(4 bytes @ 0xE000ED00)
T323C 000:310.604   Data:  31 C2 2F 41
T323C 000:310.643   Debug reg: CPUID
T323C 000:310.662 - 1.048ms returns 1 (0x1)
T323C 000:310.728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T323C 000:310.747   Value=0x00000000
T323C 000:310.759 - 0.035ms returns 0
T323C 000:310.769 JLINK_HasError()
T323C 000:310.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T323C 000:310.787 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T323C 000:310.796 JLINK_Reset()
T323C 000:311.984   CPU is running
T323C 000:312.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T323C 000:312.542   CPU is running
T323C 000:312.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T323C 000:317.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T323C 000:320.733   Reset: Reset device via AIRCR.SYSRESETREQ.
T323C 000:320.767   CPU is running
T323C 000:320.784   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T323C 000:373.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T323C 000:374.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T323C 000:375.030   CPU is running
T323C 000:375.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T323C 000:375.844   CPU is running
T323C 000:375.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T323C 000:381.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T323C 000:386.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T323C 000:387.561   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T323C 000:388.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 000:389.827 - 79.085ms
T323C 000:389.922 JLINK_Halt()
T323C 000:389.932 - 0.014ms returns 0x00
T323C 000:389.942 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T323C 000:389.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T323C 000:390.745   Data:  03 00 03 00
T323C 000:390.800   Debug reg: DHCSR
T323C 000:390.813 - 0.875ms returns 1 (0x1)
T323C 000:390.860 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T323C 000:390.870   Debug reg: DHCSR
T323C 000:391.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T323C 000:415.313 - 24.499ms returns 0 (0x00000000)
T323C 000:415.490 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T323C 000:415.521   Debug reg: DEMCR
T323C 000:415.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T323C 000:416.448 - 1.010ms returns 0 (0x00000000)
T323C 000:424.556 JLINK_GetHWStatus(...)
T323C 000:425.327 - 0.865ms returns 0
T323C 000:434.271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T323C 000:434.297 - 0.030ms returns 0x06
T323C 000:434.307 JLINK_GetNumBPUnits(Type = 0xF0)
T323C 000:434.315 - 0.012ms returns 0x2000
T323C 000:434.324 JLINK_GetNumWPUnits()
T323C 000:434.332 - 0.011ms returns 4
T323C 000:438.878 JLINK_GetSpeed()
T323C 000:438.897 - 0.023ms returns 4000
T323C 000:442.645 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T323C 000:442.675   CPU_ReadMem(4 bytes @ 0xE000E004)
T323C 000:443.254   Data:  01 00 00 00
T323C 000:443.300 - 0.659ms returns 1 (0x1)
T323C 000:443.331 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T323C 000:443.345   CPU_ReadMem(4 bytes @ 0xE000E004)
T323C 000:444.251   Data:  01 00 00 00
T323C 000:444.298 - 0.970ms returns 1 (0x1)
T323C 000:444.331 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T323C 000:444.340   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T323C 000:444.370   CPU_WriteMem(28 bytes @ 0xE0001000)
T323C 000:445.177 - 0.853ms returns 0x1C
T323C 000:445.206 JLINK_Halt()
T323C 000:445.215 - 0.012ms returns 0x00
T323C 000:445.223 JLINK_IsHalted()
T323C 000:445.232 - 0.013ms returns TRUE
T323C 000:456.117 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T323C 000:456.133   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T323C 000:456.365   CPU_WriteMem(388 bytes @ 0x20000000)
T323C 000:481.904 - 25.825ms returns 0x184
T323C 000:482.014 JLINK_HasError()
T323C 000:482.026 JLINK_WriteReg(R0, 0x08000000)
T323C 000:482.049 - 0.027ms returns 0
T323C 000:482.057 JLINK_WriteReg(R1, 0x00B71B00)
T323C 000:482.065 - 0.011ms returns 0
T323C 000:482.073 JLINK_WriteReg(R2, 0x00000001)
T323C 000:482.080 - 0.011ms returns 0
T323C 000:482.099 JLINK_WriteReg(R3, 0x00000000)
T323C 000:482.107 - 0.010ms returns 0
T323C 000:482.115 JLINK_WriteReg(R4, 0x00000000)
T323C 000:482.122 - 0.011ms returns 0
T323C 000:482.130 JLINK_WriteReg(R5, 0x00000000)
T323C 000:482.138 - 0.010ms returns 0
T323C 000:482.147 JLINK_WriteReg(R6, 0x00000000)
T323C 000:482.154 - 0.011ms returns 0
T323C 000:482.164 JLINK_WriteReg(R7, 0x00000000)
T323C 000:482.172 - 0.010ms returns 0
T323C 000:482.179 JLINK_WriteReg(R8, 0x00000000)
T323C 000:482.197 - 0.021ms returns 0
T323C 000:482.216 JLINK_WriteReg(R9, 0x20000180)
T323C 000:482.223 - 0.011ms returns 0
T323C 000:482.235 JLINK_WriteReg(R10, 0x00000000)
T323C 000:482.243 - 0.011ms returns 0
T323C 000:482.250 JLINK_WriteReg(R11, 0x00000000)
T323C 000:482.261 - 0.015ms returns 0
T323C 000:482.272 JLINK_WriteReg(R12, 0x00000000)
T323C 000:482.280 - 0.010ms returns 0
T323C 000:482.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T323C 000:482.295 - 0.011ms returns 0
T323C 000:482.303 JLINK_WriteReg(R14, 0x20000001)
T323C 000:482.310 - 0.010ms returns 0
T323C 000:482.318 JLINK_WriteReg(R15 (PC), 0x20000054)
T323C 000:482.327 - 0.012ms returns 0
T323C 000:482.335 JLINK_WriteReg(XPSR, 0x01000000)
T323C 000:482.342 - 0.011ms returns 0
T323C 000:482.350 JLINK_WriteReg(MSP, 0x20001000)
T323C 000:482.357 - 0.010ms returns 0
T323C 000:482.365 JLINK_WriteReg(PSP, 0x20001000)
T323C 000:482.372 - 0.010ms returns 0
T323C 000:482.380 JLINK_WriteReg(CFBP, 0x00000000)
T323C 000:482.387 - 0.010ms returns 0
T323C 000:482.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T323C 000:482.407   CPU_ReadMem(2 bytes @ 0x20000000)
T323C 000:483.483 - 1.100ms returns 0x00000001
T323C 000:483.527 JLINK_Go()
T323C 000:483.545   CPU_WriteMem(2 bytes @ 0x20000000)
T323C 000:484.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 000:485.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T323C 000:485.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T323C 000:485.368   CPU_WriteMem(4 bytes @ 0xE0002010)
T323C 000:485.378   CPU_WriteMem(4 bytes @ 0xE0002014)
T323C 000:485.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T323C 000:485.400   CPU_WriteMem(4 bytes @ 0xE000201C)
T323C 000:487.537   CPU_WriteMem(4 bytes @ 0xE0001004)
T323C 000:492.409 - 8.893ms
T323C 000:492.449 JLINK_IsHalted()
T323C 000:493.654 - 1.320ms returns FALSE
T323C 000:493.797 JLINK_HasError()
T323C 000:514.308 JLINK_IsHalted()
T323C 000:515.392 - 1.110ms returns FALSE
T323C 000:515.471 JLINK_HasError()
T323C 000:517.341 JLINK_IsHalted()
T323C 000:539.919 - 22.643ms returns FALSE
T323C 000:540.089 JLINK_HasError()
T323C 000:546.442 JLINK_IsHalted()
T323C 000:547.863 - 1.489ms returns FALSE
T323C 000:547.958 JLINK_HasError()
T323C 000:549.438 JLINK_IsHalted()
T323C 000:550.676 - 1.275ms returns FALSE
T323C 000:550.788 JLINK_HasError()
T323C 000:552.593 JLINK_IsHalted()
T323C 000:553.773 - 1.210ms returns FALSE
T323C 000:553.830 JLINK_HasError()
T323C 000:555.619 JLINK_IsHalted()
T323C 000:556.647 - 1.042ms returns FALSE
T323C 000:556.701 JLINK_HasError()
T323C 000:558.553 JLINK_IsHalted()
T323C 000:559.726 - 1.246ms returns FALSE
T323C 000:559.878 JLINK_HasError()
T323C 000:561.815 JLINK_IsHalted()
T323C 000:562.749 - 1.029ms returns FALSE
T323C 000:562.875 JLINK_HasError()
T323C 000:564.808 JLINK_IsHalted()
T323C 000:565.812 - 1.021ms returns FALSE
T323C 000:565.879 JLINK_HasError()
T323C 000:568.796 JLINK_IsHalted()
T323C 000:569.829 - 1.120ms returns FALSE
T323C 000:569.945 JLINK_HasError()
T323C 000:571.841 JLINK_IsHalted()
T323C 000:573.067 - 1.254ms returns FALSE
T323C 000:573.158 JLINK_HasError()
T323C 000:574.836 JLINK_IsHalted()
T323C 000:575.828 - 1.004ms returns FALSE
T323C 000:575.870 JLINK_HasError()
T323C 000:577.777 JLINK_IsHalted()
T323C 000:578.864 - 1.170ms returns FALSE
T323C 000:578.994 JLINK_HasError()
T323C 000:580.905 JLINK_IsHalted()
T323C 000:604.137 - 23.274ms returns FALSE
T323C 000:604.271 JLINK_HasError()
T323C 000:605.668 JLINK_IsHalted()
T323C 000:606.741 - 1.100ms returns FALSE
T323C 000:606.829 JLINK_HasError()
T323C 000:608.669 JLINK_IsHalted()
T323C 000:609.548 - 0.917ms returns FALSE
T323C 000:609.666 JLINK_HasError()
T323C 000:611.551 JLINK_IsHalted()
T323C 000:612.544 - 1.019ms returns FALSE
T323C 000:612.634 JLINK_HasError()
T323C 000:614.619 JLINK_IsHalted()
T323C 000:615.666 - 1.086ms returns FALSE
T323C 000:615.788 JLINK_HasError()
T323C 000:617.605 JLINK_IsHalted()
T323C 000:618.659 - 1.091ms returns FALSE
T323C 000:618.781 JLINK_HasError()
T323C 000:620.610 JLINK_IsHalted()
T323C 000:621.645 - 1.071ms returns FALSE
T323C 000:621.761 JLINK_HasError()
T323C 000:623.650 JLINK_IsHalted()
T323C 000:624.542 - 0.928ms returns FALSE
T323C 000:624.642 JLINK_HasError()
T323C 000:626.694 JLINK_IsHalted()
T323C 000:627.657 - 1.010ms returns FALSE
T323C 000:627.757 JLINK_HasError()
T323C 000:629.609 JLINK_IsHalted()
T323C 000:630.523 - 0.937ms returns FALSE
T323C 000:630.601 JLINK_HasError()
T323C 000:632.600 JLINK_IsHalted()
T323C 000:633.583 - 1.008ms returns FALSE
T323C 000:633.665 JLINK_HasError()
T323C 000:635.591 JLINK_IsHalted()
T323C 000:636.593 - 1.031ms returns FALSE
T323C 000:636.690 JLINK_HasError()
T323C 000:638.619 JLINK_IsHalted()
T323C 000:639.648 - 1.055ms returns FALSE
T323C 000:639.729 JLINK_HasError()
T323C 000:641.642 JLINK_IsHalted()
T323C 000:642.800 - 1.177ms returns FALSE
T323C 000:642.862 JLINK_HasError()
T323C 000:644.485 JLINK_IsHalted()
T323C 000:668.709 - 24.281ms returns FALSE
T323C 000:668.872 JLINK_HasError()
T323C 000:670.662 JLINK_IsHalted()
T323C 000:671.702 - 1.064ms returns FALSE
T323C 000:671.784 JLINK_HasError()
T323C 000:673.644 JLINK_IsHalted()
T323C 000:674.641 - 1.026ms returns FALSE
T323C 000:674.737 JLINK_HasError()
T323C 000:676.652 JLINK_IsHalted()
T323C 000:677.937 - 1.300ms returns FALSE
T323C 000:677.989 JLINK_HasError()
T323C 000:680.659 JLINK_IsHalted()
T323C 000:681.842 - 1.205ms returns FALSE
T323C 000:681.910 JLINK_HasError()
T323C 000:683.705 JLINK_IsHalted()
T323C 000:684.544 - 0.862ms returns FALSE
T323C 000:684.621 JLINK_HasError()
T323C 000:686.695 JLINK_IsHalted()
T323C 000:687.734 - 1.066ms returns FALSE
T323C 000:687.821 JLINK_HasError()
T323C 000:689.698 JLINK_IsHalted()
T323C 000:690.767 - 1.099ms returns FALSE
T323C 000:690.863 JLINK_HasError()
T323C 000:692.919 JLINK_IsHalted()
T323C 000:693.627 - 0.773ms returns FALSE
T323C 000:693.726 JLINK_HasError()
T323C 000:700.276 JLINK_IsHalted()
T323C 000:701.571 - 1.307ms returns FALSE
T323C 000:701.628 JLINK_HasError()
T323C 000:703.436 JLINK_IsHalted()
T323C 000:704.477 - 1.054ms returns FALSE
T323C 000:704.522 JLINK_HasError()
T323C 000:706.313 JLINK_IsHalted()
T323C 000:707.219 - 0.977ms returns FALSE
T323C 000:707.321 JLINK_HasError()
T323C 000:709.351 JLINK_IsHalted()
T323C 000:710.447 - 1.127ms returns FALSE
T323C 000:710.523 JLINK_HasError()
T323C 000:712.422 JLINK_IsHalted()
T323C 000:734.883 - 22.541ms returns FALSE
T323C 000:735.054 JLINK_HasError()
T323C 000:736.464 JLINK_IsHalted()
T323C 000:737.767 - 1.350ms returns FALSE
T323C 000:737.889 JLINK_HasError()
T323C 000:739.375 JLINK_IsHalted()
T323C 000:740.324 - 1.009ms returns FALSE
T323C 000:740.476 JLINK_HasError()
T323C 000:742.352 JLINK_IsHalted()
T323C 000:743.554 - 1.255ms returns FALSE
T323C 000:743.692 JLINK_HasError()
T323C 000:745.495 JLINK_IsHalted()
T323C 000:746.262 - 0.826ms returns FALSE
T323C 000:746.420 JLINK_HasError()
T323C 000:748.307 JLINK_IsHalted()
T323C 000:749.309 - 1.022ms returns FALSE
T323C 000:749.374 JLINK_HasError()
T323C 000:751.344 JLINK_IsHalted()
T323C 000:752.413 - 1.092ms returns FALSE
T323C 000:752.495 JLINK_HasError()
T323C 000:754.365 JLINK_IsHalted()
T323C 000:755.332 - 1.007ms returns FALSE
T323C 000:755.437 JLINK_HasError()
T323C 000:757.312 JLINK_IsHalted()
T323C 000:758.311 - 1.020ms returns FALSE
T323C 000:758.379 JLINK_HasError()
T323C 000:760.275 JLINK_IsHalted()
T323C 000:760.968 - 0.735ms returns FALSE
T323C 000:761.095 JLINK_HasError()
T323C 000:762.377 JLINK_IsHalted()
T323C 000:763.624 - 1.272ms returns FALSE
T323C 000:763.705 JLINK_HasError()
T323C 000:765.373 JLINK_IsHalted()
T323C 000:766.440 - 1.091ms returns FALSE
T323C 000:766.548 JLINK_HasError()
T323C 000:768.351 JLINK_IsHalted()
T323C 000:769.184 - 0.887ms returns FALSE
T323C 000:769.271 JLINK_HasError()
T323C 000:771.417 JLINK_IsHalted()
T323C 000:772.301 - 0.914ms returns FALSE
T323C 000:772.372 JLINK_HasError()
T323C 000:774.316 JLINK_IsHalted()
T323C 000:775.364 - 1.070ms returns FALSE
T323C 000:775.442 JLINK_HasError()
T323C 000:777.221 JLINK_IsHalted()
T323C 000:799.684 - 22.526ms returns FALSE
T323C 000:799.848 JLINK_HasError()
T323C 000:803.629 JLINK_IsHalted()
T323C 000:804.266 - 0.650ms returns FALSE
T323C 000:804.316 JLINK_HasError()
T323C 000:805.618 JLINK_IsHalted()
T323C 000:806.728 - 1.223ms returns FALSE
T323C 000:806.893 JLINK_HasError()
T323C 000:808.776 JLINK_IsHalted()
T323C 000:810.020 - 1.308ms returns FALSE
T323C 000:810.112 JLINK_HasError()
T323C 000:811.591 JLINK_IsHalted()
T323C 000:812.997 - 1.480ms returns FALSE
T323C 000:813.114 JLINK_HasError()
T323C 000:814.626 JLINK_IsHalted()
T323C 000:815.820 - 1.239ms returns FALSE
T323C 000:815.894 JLINK_HasError()
T323C 000:817.619 JLINK_IsHalted()
T323C 000:818.898 - 1.351ms returns FALSE
T323C 000:818.998 JLINK_HasError()
T323C 000:821.692 JLINK_IsHalted()
T323C 000:822.851 - 1.233ms returns FALSE
T323C 000:823.023 JLINK_HasError()
T323C 000:824.699 JLINK_IsHalted()
T323C 000:825.922 - 1.275ms returns FALSE
T323C 000:826.005 JLINK_HasError()
T323C 000:827.531 JLINK_IsHalted()
T323C 000:828.127 - 0.632ms returns FALSE
T323C 000:828.203 JLINK_HasError()
T323C 000:829.722 JLINK_IsHalted()
T323C 000:830.677 - 1.001ms returns FALSE
T323C 000:830.758 JLINK_HasError()
T323C 000:832.694 JLINK_IsHalted()
T323C 000:833.723 - 1.047ms returns FALSE
T323C 000:833.781 JLINK_HasError()
T323C 000:835.617 JLINK_IsHalted()
T323C 000:836.548 - 0.948ms returns FALSE
T323C 000:836.611 JLINK_HasError()
T323C 000:838.686 JLINK_IsHalted()
T323C 000:839.804 - 1.162ms returns FALSE
T323C 000:839.896 JLINK_HasError()
T323C 000:841.705 JLINK_IsHalted()
T323C 000:864.581 - 22.924ms returns FALSE
T323C 000:864.736 JLINK_HasError()
T323C 000:866.671 JLINK_IsHalted()
T323C 000:867.600 - 0.963ms returns FALSE
T323C 000:867.706 JLINK_HasError()
T323C 000:869.652 JLINK_IsHalted()
T323C 000:870.637 - 1.026ms returns FALSE
T323C 000:870.785 JLINK_HasError()
T323C 000:872.668 JLINK_IsHalted()
T323C 000:873.648 - 1.024ms returns FALSE
T323C 000:873.756 JLINK_HasError()
T323C 000:875.714 JLINK_IsHalted()
T323C 000:876.669 - 1.035ms returns FALSE
T323C 000:876.782 JLINK_HasError()
T323C 000:878.708 JLINK_IsHalted()
T323C 000:879.787 - 1.116ms returns FALSE
T323C 000:879.865 JLINK_HasError()
T323C 000:881.691 JLINK_IsHalted()
T323C 000:882.606 - 0.927ms returns FALSE
T323C 000:882.649 JLINK_HasError()
T323C 000:884.727 JLINK_IsHalted()
T323C 000:885.858 - 1.148ms returns FALSE
T323C 000:885.911 JLINK_HasError()
T323C 000:887.730 JLINK_IsHalted()
T323C 000:888.767 - 1.065ms returns FALSE
T323C 000:888.838 JLINK_HasError()
T323C 000:890.747 JLINK_IsHalted()
T323C 000:891.768 - 1.065ms returns FALSE
T323C 000:891.891 JLINK_HasError()
T323C 000:893.723 JLINK_IsHalted()
T323C 000:894.703 - 1.004ms returns FALSE
T323C 000:894.763 JLINK_HasError()
T323C 000:897.249 JLINK_IsHalted()
T323C 000:898.263 - 1.036ms returns FALSE
T323C 000:898.322 JLINK_HasError()
T323C 000:900.250 JLINK_IsHalted()
T323C 000:901.260 - 1.081ms returns FALSE
T323C 000:901.363 JLINK_HasError()
T323C 000:903.241 JLINK_IsHalted()
T323C 000:904.311 - 1.093ms returns FALSE
T323C 000:904.388 JLINK_HasError()
T323C 000:906.236 JLINK_IsHalted()
T323C 000:929.004 - 22.851ms returns FALSE
T323C 000:929.170 JLINK_HasError()
T323C 000:931.211 JLINK_IsHalted()
T323C 000:932.488 - 1.320ms returns FALSE
T323C 000:932.616 JLINK_HasError()
T323C 000:934.184 JLINK_IsHalted()
T323C 000:935.243 - 1.082ms returns FALSE
T323C 000:935.339 JLINK_HasError()
T323C 000:937.221 JLINK_IsHalted()
T323C 000:938.221 - 1.030ms returns FALSE
T323C 000:938.316 JLINK_HasError()
T323C 000:940.195 JLINK_IsHalted()
T323C 000:941.249 - 1.133ms returns FALSE
T323C 000:941.359 JLINK_HasError()
T323C 000:943.200 JLINK_IsHalted()
T323C 000:944.321 - 1.143ms returns FALSE
T323C 000:944.385 JLINK_HasError()
T323C 000:946.133 JLINK_IsHalted()
T323C 000:946.957 - 0.836ms returns FALSE
T323C 000:947.003 JLINK_HasError()
T323C 000:948.253 JLINK_IsHalted()
T323C 000:949.345 - 1.157ms returns FALSE
T323C 000:949.443 JLINK_HasError()
T323C 000:951.205 JLINK_IsHalted()
T323C 000:952.438 - 1.265ms returns FALSE
T323C 000:952.504 JLINK_HasError()
T323C 000:954.201 JLINK_IsHalted()
T323C 000:955.283 - 1.105ms returns FALSE
T323C 000:955.358 JLINK_HasError()
T323C 000:957.189 JLINK_IsHalted()
T323C 000:958.198 - 1.028ms returns FALSE
T323C 000:958.285 JLINK_HasError()
T323C 000:960.153 JLINK_IsHalted()
T323C 000:960.843 - 0.702ms returns FALSE
T323C 000:960.883 JLINK_HasError()
T323C 000:962.086 JLINK_IsHalted()
T323C 000:985.169 - 23.105ms returns FALSE
T323C 000:985.237 JLINK_HasError()
T323C 000:986.834 JLINK_IsHalted()
T323C 000:988.203 - 1.445ms returns FALSE
T323C 000:988.310 JLINK_HasError()
T323C 000:989.750 JLINK_IsHalted()
T323C 000:990.720 - 0.985ms returns FALSE
T323C 000:990.767 JLINK_HasError()
T323C 000:992.703 JLINK_IsHalted()
T323C 000:993.829 - 1.143ms returns FALSE
T323C 000:993.883 JLINK_HasError()
T323C 000:995.724 JLINK_IsHalted()
T323C 000:996.805 - 1.147ms returns FALSE
T323C 000:996.916 JLINK_HasError()
T323C 000:998.165 JLINK_IsHalted()
T323C 000:999.088 - 0.948ms returns FALSE
T323C 000:999.168 JLINK_HasError()
T323C 001:001.144 JLINK_IsHalted()
T323C 001:001.996 - 0.892ms returns FALSE
T323C 001:002.077 JLINK_HasError()
T323C 001:004.132 JLINK_IsHalted()
T323C 001:004.883 - 0.785ms returns FALSE
T323C 001:004.978 JLINK_HasError()
T323C 001:009.417 JLINK_IsHalted()
T323C 001:010.463 - 1.066ms returns FALSE
T323C 001:010.532 JLINK_HasError()
T323C 001:012.650 JLINK_IsHalted()
T323C 001:013.617 - 0.979ms returns FALSE
T323C 001:013.658 JLINK_HasError()
T323C 001:015.683 JLINK_IsHalted()
T323C 001:016.613 - 0.965ms returns FALSE
T323C 001:016.733 JLINK_HasError()
T323C 001:018.596 JLINK_IsHalted()
T323C 001:019.634 - 1.073ms returns FALSE
T323C 001:019.748 JLINK_HasError()
T323C 001:021.680 JLINK_IsHalted()
T323C 001:022.540 - 0.895ms returns FALSE
T323C 001:022.654 JLINK_HasError()
T323C 001:024.633 JLINK_IsHalted()
T323C 001:025.514 - 0.896ms returns FALSE
T323C 001:025.561 JLINK_HasError()
T323C 001:027.648 JLINK_IsHalted()
T323C 001:051.039 - 23.443ms returns FALSE
T323C 001:051.199 JLINK_HasError()
T323C 001:055.649 JLINK_IsHalted()
T323C 001:056.829 - 1.212ms returns FALSE
T323C 001:056.936 JLINK_HasError()
T323C 001:058.663 JLINK_IsHalted()
T323C 001:059.750 - 1.131ms returns FALSE
T323C 001:059.823 JLINK_HasError()
T323C 001:061.518 JLINK_IsHalted()
T323C 001:062.211 - 0.705ms returns FALSE
T323C 001:062.257 JLINK_HasError()
T323C 001:063.748 JLINK_IsHalted()
T323C 001:064.312 - 0.569ms returns FALSE
T323C 001:064.336 JLINK_HasError()
T323C 001:065.567 JLINK_IsHalted()
T323C 001:066.495 - 0.933ms returns FALSE
T323C 001:066.519 JLINK_HasError()
T323C 001:068.766 JLINK_IsHalted()
T323C 001:069.740 - 0.984ms returns FALSE
T323C 001:069.779 JLINK_HasError()
T323C 001:071.624 JLINK_IsHalted()
T323C 001:072.786 - 1.173ms returns FALSE
T323C 001:072.825 JLINK_HasError()
T323C 001:074.696 JLINK_IsHalted()
T323C 001:075.711 - 1.061ms returns FALSE
T323C 001:075.833 JLINK_HasError()
T323C 001:077.533 JLINK_IsHalted()
T323C 001:078.093 - 0.582ms returns FALSE
T323C 001:078.145 JLINK_HasError()
T323C 001:079.587 JLINK_IsHalted()
T323C 001:080.334 - 0.779ms returns FALSE
T323C 001:080.394 JLINK_HasError()
T323C 001:081.560 JLINK_IsHalted()
T323C 001:082.351 - 0.795ms returns FALSE
T323C 001:082.374 JLINK_HasError()
T323C 001:083.637 JLINK_IsHalted()
T323C 001:107.051 - 23.464ms returns FALSE
T323C 001:107.205 JLINK_HasError()
T323C 001:109.241 JLINK_IsHalted()
T323C 001:110.415 - 1.187ms returns FALSE
T323C 001:110.465 JLINK_HasError()
T323C 001:112.405 JLINK_IsHalted()
T323C 001:113.683 - 1.292ms returns FALSE
T323C 001:113.725 JLINK_HasError()
T323C 001:115.251 JLINK_IsHalted()
T323C 001:116.277 - 1.073ms returns FALSE
T323C 001:116.358 JLINK_HasError()
T323C 001:119.237 JLINK_IsHalted()
T323C 001:120.367 - 1.158ms returns FALSE
T323C 001:120.430 JLINK_HasError()
T323C 001:122.250 JLINK_IsHalted()
T323C 001:123.327 - 1.114ms returns FALSE
T323C 001:123.444 JLINK_HasError()
T323C 001:125.301 JLINK_IsHalted()
T323C 001:126.307 - 1.082ms returns FALSE
T323C 001:126.413 JLINK_HasError()
T323C 001:128.184 JLINK_IsHalted()
T323C 001:129.353 - 1.245ms returns FALSE
T323C 001:129.459 JLINK_HasError()
T323C 001:131.225 JLINK_IsHalted()
T323C 001:131.823 - 0.651ms returns FALSE
T323C 001:131.953 JLINK_HasError()
T323C 001:133.923 JLINK_IsHalted()
T323C 001:134.977 - 1.083ms returns FALSE
T323C 001:135.072 JLINK_HasError()
T323C 001:136.850 JLINK_IsHalted()
T323C 001:137.621 - 0.804ms returns FALSE
T323C 001:137.697 JLINK_HasError()
T323C 001:139.028 JLINK_IsHalted()
T323C 001:139.936 - 0.968ms returns FALSE
T323C 001:140.074 JLINK_HasError()
T323C 001:142.031 JLINK_IsHalted()
T323C 001:142.940 - 0.953ms returns FALSE
T323C 001:143.065 JLINK_HasError()
T323C 001:144.941 JLINK_IsHalted()
T323C 001:145.574 - 0.703ms returns FALSE
T323C 001:145.731 JLINK_HasError()
T323C 001:147.875 JLINK_IsHalted()
T323C 001:148.593 - 0.758ms returns FALSE
T323C 001:148.667 JLINK_HasError()
T323C 001:149.929 JLINK_IsHalted()
T323C 001:173.365 - 23.491ms returns FALSE
T323C 001:173.528 JLINK_HasError()
T323C 001:175.971 JLINK_IsHalted()
T323C 001:177.012 - 1.064ms returns FALSE
T323C 001:177.086 JLINK_HasError()
T323C 001:178.935 JLINK_IsHalted()
T323C 001:180.036 - 1.166ms returns FALSE
T323C 001:180.131 JLINK_HasError()
T323C 001:181.946 JLINK_IsHalted()
T323C 001:182.755 - 0.842ms returns FALSE
T323C 001:182.824 JLINK_HasError()
T323C 001:184.996 JLINK_IsHalted()
T323C 001:186.042 - 1.070ms returns FALSE
T323C 001:186.121 JLINK_HasError()
T323C 001:188.056 JLINK_IsHalted()
T323C 001:188.934 - 0.953ms returns FALSE
T323C 001:189.040 JLINK_HasError()
T323C 001:190.992 JLINK_IsHalted()
T323C 001:191.978 - 1.027ms returns FALSE
T323C 001:192.094 JLINK_HasError()
T323C 001:193.897 JLINK_IsHalted()
T323C 001:194.639 - 0.754ms returns FALSE
T323C 001:194.681 JLINK_HasError()
T323C 001:196.592 JLINK_IsHalted()
T323C 001:197.088 - 0.504ms returns FALSE
T323C 001:197.113 JLINK_HasError()
T323C 001:203.120 JLINK_IsHalted()
T323C 001:203.724 - 0.638ms returns FALSE
T323C 001:203.832 JLINK_HasError()
T323C 001:205.151 JLINK_IsHalted()
T323C 001:205.753 - 0.635ms returns FALSE
T323C 001:205.817 JLINK_HasError()
T323C 001:207.196 JLINK_IsHalted()
T323C 001:208.021 - 0.851ms returns FALSE
T323C 001:208.092 JLINK_HasError()
T323C 001:210.141 JLINK_IsHalted()
T323C 001:210.805 - 0.673ms returns FALSE
T323C 001:210.836 JLINK_HasError()
T323C 001:213.131 JLINK_IsHalted()
T323C 001:214.325 - 1.272ms returns FALSE
T323C 001:214.429 JLINK_HasError()
T323C 001:216.127 JLINK_IsHalted()
T323C 001:239.188 - 23.132ms returns FALSE
T323C 001:239.315 JLINK_HasError()
T323C 001:241.964 JLINK_IsHalted()
T323C 001:242.969 - 1.087ms returns FALSE
T323C 001:243.082 JLINK_HasError()
T323C 001:245.609 JLINK_IsHalted()
T323C 001:246.799 - 1.273ms returns FALSE
T323C 001:246.920 JLINK_HasError()
T323C 001:248.559 JLINK_IsHalted()
T323C 001:249.646 - 1.175ms returns FALSE
T323C 001:249.761 JLINK_HasError()
T323C 001:251.587 JLINK_IsHalted()
T323C 001:252.498 - 0.925ms returns FALSE
T323C 001:252.542 JLINK_HasError()
T323C 001:254.684 JLINK_IsHalted()
T323C 001:255.610 - 0.982ms returns FALSE
T323C 001:255.696 JLINK_HasError()
T323C 001:257.410 JLINK_IsHalted()
T323C 001:258.093 - 0.690ms returns FALSE
T323C 001:258.117 JLINK_HasError()
T323C 001:259.457 JLINK_IsHalted()
T323C 001:260.373 - 0.932ms returns FALSE
T323C 001:260.426 JLINK_HasError()
T323C 001:262.518 JLINK_IsHalted()
T323C 001:263.461 - 1.032ms returns FALSE
T323C 001:263.584 JLINK_HasError()
T323C 001:265.555 JLINK_IsHalted()
T323C 001:266.458 - 0.927ms returns FALSE
T323C 001:266.538 JLINK_HasError()
T323C 001:268.521 JLINK_IsHalted()
T323C 001:269.310 - 0.820ms returns FALSE
T323C 001:269.412 JLINK_HasError()
T323C 001:271.534 JLINK_IsHalted()
T323C 001:272.523 - 1.028ms returns FALSE
T323C 001:272.650 JLINK_HasError()
T323C 001:274.581 JLINK_IsHalted()
T323C 001:275.492 - 0.947ms returns FALSE
T323C 001:275.605 JLINK_HasError()
T323C 001:277.446 JLINK_IsHalted()
T323C 001:278.233 - 0.839ms returns FALSE
T323C 001:278.410 JLINK_HasError()
T323C 001:280.525 JLINK_IsHalted()
T323C 001:304.781 - 24.329ms returns FALSE
T323C 001:304.954 JLINK_HasError()
T323C 001:306.100 JLINK_IsHalted()
T323C 001:307.158 - 1.078ms returns FALSE
T323C 001:307.232 JLINK_HasError()
T323C 001:309.135 JLINK_IsHalted()
T323C 001:310.256 - 1.213ms returns FALSE
T323C 001:310.389 JLINK_HasError()
T323C 001:312.138 JLINK_IsHalted()
T323C 001:313.268 - 1.142ms returns FALSE
T323C 001:313.310 JLINK_HasError()
T323C 001:315.084 JLINK_IsHalted()
T323C 001:315.939 - 0.908ms returns FALSE
T323C 001:316.036 JLINK_HasError()
T323C 001:318.048 JLINK_IsHalted()
T323C 001:318.907 - 0.879ms returns FALSE
T323C 001:318.972 JLINK_HasError()
T323C 001:321.241 JLINK_IsHalted()
T323C 001:322.787 - 1.556ms returns FALSE
T323C 001:322.827 JLINK_HasError()
T323C 001:324.277 JLINK_IsHalted()
T323C 001:324.948 - 0.723ms returns FALSE
T323C 001:325.084 JLINK_HasError()
T323C 001:326.272 JLINK_IsHalted()
T323C 001:326.822 - 0.571ms returns FALSE
T323C 001:326.872 JLINK_HasError()
T323C 001:328.247 JLINK_IsHalted()
T323C 001:328.901 - 0.709ms returns FALSE
T323C 001:328.981 JLINK_HasError()
T323C 001:330.283 JLINK_IsHalted()
T323C 001:330.941 - 0.692ms returns FALSE
T323C 001:331.008 JLINK_HasError()
T323C 001:332.246 JLINK_IsHalted()
T323C 001:332.689 - 0.454ms returns FALSE
T323C 001:332.731 JLINK_HasError()
T323C 001:334.294 JLINK_IsHalted()
T323C 001:358.410 - 24.165ms returns FALSE
T323C 001:358.583 JLINK_HasError()
T323C 001:361.339 JLINK_IsHalted()
T323C 001:362.268 - 1.028ms returns FALSE
T323C 001:362.398 JLINK_HasError()
T323C 001:364.359 JLINK_IsHalted()
T323C 001:365.193 - 0.859ms returns FALSE
T323C 001:365.277 JLINK_HasError()
T323C 001:367.389 JLINK_IsHalted()
T323C 001:368.337 - 1.030ms returns FALSE
T323C 001:368.448 JLINK_HasError()
T323C 001:370.361 JLINK_IsHalted()
T323C 001:371.278 - 0.951ms returns FALSE
T323C 001:371.390 JLINK_HasError()
T323C 001:373.405 JLINK_IsHalted()
T323C 001:374.280 - 0.911ms returns FALSE
T323C 001:374.399 JLINK_HasError()
T323C 001:376.352 JLINK_IsHalted()
T323C 001:377.287 - 0.975ms returns FALSE
T323C 001:377.453 JLINK_HasError()
T323C 001:379.385 JLINK_IsHalted()
T323C 001:380.338 - 1.107ms returns FALSE
T323C 001:380.537 JLINK_HasError()
T323C 001:382.383 JLINK_IsHalted()
T323C 001:383.226 - 0.938ms returns FALSE
T323C 001:383.349 JLINK_HasError()
T323C 001:385.370 JLINK_IsHalted()
T323C 001:386.204 - 0.872ms returns FALSE
T323C 001:386.331 JLINK_HasError()
T323C 001:388.361 JLINK_IsHalted()
T323C 001:389.225 - 0.903ms returns FALSE
T323C 001:389.352 JLINK_HasError()
T323C 001:391.356 JLINK_IsHalted()
T323C 001:392.141 - 0.823ms returns FALSE
T323C 001:392.266 JLINK_HasError()
T323C 001:394.320 JLINK_IsHalted()
T323C 001:395.396 - 1.093ms returns FALSE
T323C 001:395.451 JLINK_HasError()
T323C 001:397.894 JLINK_IsHalted()
T323C 001:398.786 - 0.921ms returns FALSE
T323C 001:398.878 JLINK_HasError()
T323C 001:400.918 JLINK_IsHalted()
T323C 001:424.364 - 23.488ms returns FALSE
T323C 001:424.528 JLINK_HasError()
T323C 001:425.947 JLINK_IsHalted()
T323C 001:426.735 - 0.867ms returns FALSE
T323C 001:426.849 JLINK_HasError()
T323C 001:429.036 JLINK_IsHalted()
T323C 001:430.079 - 1.060ms returns FALSE
T323C 001:430.161 JLINK_HasError()
T323C 001:431.968 JLINK_IsHalted()
T323C 001:432.938 - 1.002ms returns FALSE
T323C 001:433.045 JLINK_HasError()
T323C 001:434.930 JLINK_IsHalted()
T323C 001:435.882 - 0.993ms returns FALSE
T323C 001:436.015 JLINK_HasError()
T323C 001:437.938 JLINK_IsHalted()
T323C 001:438.974 - 1.071ms returns FALSE
T323C 001:439.089 JLINK_HasError()
T323C 001:440.992 JLINK_IsHalted()
T323C 001:442.007 - 1.033ms returns FALSE
T323C 001:442.069 JLINK_HasError()
T323C 001:443.969 JLINK_IsHalted()
T323C 001:444.793 - 0.838ms returns FALSE
T323C 001:444.840 JLINK_HasError()
T323C 001:446.932 JLINK_IsHalted()
T323C 001:447.828 - 0.966ms returns FALSE
T323C 001:447.936 JLINK_HasError()
T323C 001:449.910 JLINK_IsHalted()
T323C 001:450.705 - 0.819ms returns FALSE
T323C 001:450.782 JLINK_HasError()
T323C 001:453.009 JLINK_IsHalted()
T323C 001:453.915 - 0.952ms returns FALSE
T323C 001:454.040 JLINK_HasError()
T323C 001:456.003 JLINK_IsHalted()
T323C 001:456.980 - 1.021ms returns FALSE
T323C 001:457.061 JLINK_HasError()
T323C 001:458.978 JLINK_IsHalted()
T323C 001:459.934 - 1.010ms returns FALSE
T323C 001:460.041 JLINK_HasError()
T323C 001:461.915 JLINK_IsHalted()
T323C 001:462.870 - 0.975ms returns FALSE
T323C 001:462.938 JLINK_HasError()
T323C 001:465.073 JLINK_IsHalted()
T323C 001:489.110 - 24.076ms returns FALSE
T323C 001:489.279 JLINK_HasError()
T323C 001:490.944 JLINK_IsHalted()
T323C 001:491.838 - 0.930ms returns FALSE
T323C 001:491.916 JLINK_HasError()
T323C 001:493.939 JLINK_IsHalted()
T323C 001:494.490 - 0.571ms returns FALSE
T323C 001:494.553 JLINK_HasError()
T323C 001:495.934 JLINK_IsHalted()
T323C 001:496.601 - 0.683ms returns FALSE
T323C 001:496.660 JLINK_HasError()
T323C 001:497.942 JLINK_IsHalted()
T323C 001:498.539 - 0.609ms returns FALSE
T323C 001:498.584 JLINK_HasError()
T323C 001:500.122 JLINK_IsHalted()
T323C 001:500.766 - 0.659ms returns FALSE
T323C 001:500.804 JLINK_HasError()
T323C 001:502.200 JLINK_IsHalted()
T323C 001:502.943 - 0.769ms returns FALSE
T323C 001:503.030 JLINK_HasError()
T323C 001:505.185 JLINK_IsHalted()
T323C 001:506.020 - 0.861ms returns FALSE
T323C 001:506.107 JLINK_HasError()
T323C 001:508.273 JLINK_IsHalted()
T323C 001:509.081 - 0.851ms returns FALSE
T323C 001:509.166 JLINK_HasError()
T323C 001:511.053 JLINK_IsHalted()
T323C 001:511.913 - 0.900ms returns FALSE
T323C 001:512.024 JLINK_HasError()
T323C 001:514.200 JLINK_IsHalted()
T323C 001:515.041 - 0.861ms returns FALSE
T323C 001:515.110 JLINK_HasError()
T323C 001:517.196 JLINK_IsHalted()
T323C 001:517.989 - 0.813ms returns FALSE
T323C 001:518.060 JLINK_HasError()
T323C 001:520.228 JLINK_IsHalted()
T323C 001:521.247 - 1.103ms returns FALSE
T323C 001:521.358 JLINK_HasError()
T323C 001:523.163 JLINK_IsHalted()
T323C 001:524.232 - 1.168ms returns FALSE
T323C 001:524.360 JLINK_HasError()
T323C 001:526.193 JLINK_IsHalted()
T323C 001:527.183 - 1.051ms returns FALSE
T323C 001:527.279 JLINK_HasError()
T323C 001:529.224 JLINK_IsHalted()
T323C 001:530.063 - 0.857ms returns FALSE
T323C 001:530.124 JLINK_HasError()
T323C 001:532.289 JLINK_IsHalted()
T323C 001:554.485 - 22.232ms returns FALSE
T323C 001:554.622 JLINK_HasError()
T323C 001:562.207 JLINK_IsHalted()
T323C 001:563.304 - 1.190ms returns FALSE
T323C 001:563.436 JLINK_HasError()
T323C 001:565.191 JLINK_IsHalted()
T323C 001:566.133 - 0.974ms returns FALSE
T323C 001:566.208 JLINK_HasError()
T323C 001:568.248 JLINK_IsHalted()
T323C 001:569.180 - 0.971ms returns FALSE
T323C 001:569.265 JLINK_HasError()
T323C 001:571.249 JLINK_IsHalted()
T323C 001:572.292 - 1.063ms returns FALSE
T323C 001:572.355 JLINK_HasError()
T323C 001:574.227 JLINK_IsHalted()
T323C 001:575.086 - 0.884ms returns FALSE
T323C 001:575.188 JLINK_HasError()
T323C 001:577.241 JLINK_IsHalted()
T323C 001:578.408 - 1.181ms returns FALSE
T323C 001:578.454 JLINK_HasError()
T323C 001:580.144 JLINK_IsHalted()
T323C 001:581.071 - 0.959ms returns FALSE
T323C 001:581.161 JLINK_HasError()
T323C 001:583.289 JLINK_IsHalted()
T323C 001:584.143 - 0.890ms returns FALSE
T323C 001:584.261 JLINK_HasError()
T323C 001:586.232 JLINK_IsHalted()
T323C 001:587.323 - 1.130ms returns FALSE
T323C 001:587.448 JLINK_HasError()
T323C 001:589.259 JLINK_IsHalted()
T323C 001:590.286 - 1.067ms returns FALSE
T323C 001:590.414 JLINK_HasError()
T323C 001:592.250 JLINK_IsHalted()
T323C 001:593.358 - 1.147ms returns FALSE
T323C 001:593.483 JLINK_HasError()
T323C 001:595.236 JLINK_IsHalted()
T323C 001:618.509 - 23.329ms returns FALSE
T323C 001:618.637 JLINK_HasError()
T323C 001:620.888 JLINK_IsHalted()
T323C 001:621.958 - 1.151ms returns FALSE
T323C 001:622.069 JLINK_HasError()
T323C 001:623.820 JLINK_IsHalted()
T323C 001:624.777 - 0.990ms returns FALSE
T323C 001:624.904 JLINK_HasError()
T323C 001:626.886 JLINK_IsHalted()
T323C 001:627.821 - 0.967ms returns FALSE
T323C 001:627.882 JLINK_HasError()
T323C 001:629.849 JLINK_IsHalted()
T323C 001:630.965 - 1.132ms returns FALSE
T323C 001:631.019 JLINK_HasError()
T323C 001:632.798 JLINK_IsHalted()
T323C 001:633.569 - 0.846ms returns FALSE
T323C 001:633.685 JLINK_HasError()
T323C 001:635.838 JLINK_IsHalted()
T323C 001:636.747 - 0.936ms returns FALSE
T323C 001:636.829 JLINK_HasError()
T323C 001:638.792 JLINK_IsHalted()
T323C 001:639.790 - 1.028ms returns FALSE
T323C 001:639.888 JLINK_HasError()
T323C 001:641.835 JLINK_IsHalted()
T323C 001:642.752 - 0.965ms returns FALSE
T323C 001:642.880 JLINK_HasError()
T323C 001:644.716 JLINK_IsHalted()
T323C 001:645.952 - 1.275ms returns FALSE
T323C 001:646.022 JLINK_HasError()
T323C 001:647.931 JLINK_IsHalted()
T323C 001:648.832 - 0.917ms returns FALSE
T323C 001:648.893 JLINK_HasError()
T323C 001:650.851 JLINK_IsHalted()
T323C 001:651.932 - 1.109ms returns FALSE
T323C 001:652.015 JLINK_HasError()
T323C 001:653.748 JLINK_IsHalted()
T323C 001:654.673 - 0.961ms returns FALSE
T323C 001:654.770 JLINK_HasError()
T323C 001:656.866 JLINK_IsHalted()
T323C 001:657.725 - 0.895ms returns FALSE
T323C 001:657.830 JLINK_HasError()
T323C 001:659.834 JLINK_IsHalted()
T323C 001:683.417 - 23.637ms returns FALSE
T323C 001:683.577 JLINK_HasError()
T323C 001:685.897 JLINK_IsHalted()
T323C 001:687.274 - 1.458ms returns FALSE
T323C 001:687.388 JLINK_HasError()
T323C 001:688.856 JLINK_IsHalted()
T323C 001:689.746 - 0.901ms returns FALSE
T323C 001:689.796 JLINK_HasError()
T323C 001:691.983 JLINK_IsHalted()
T323C 001:692.900 - 0.977ms returns FALSE
T323C 001:692.989 JLINK_HasError()
T323C 001:694.790 JLINK_IsHalted()
T323C 001:695.704 - 0.969ms returns FALSE
T323C 001:695.852 JLINK_HasError()
T323C 001:698.352 JLINK_IsHalted()
T323C 001:699.004 - 0.665ms returns FALSE
T323C 001:699.046 JLINK_HasError()
T323C 001:705.580 JLINK_IsHalted()
T323C 001:706.572 - 1.004ms returns FALSE
T323C 001:706.624 JLINK_HasError()
T323C 001:708.592 JLINK_IsHalted()
T323C 001:709.384 - 0.921ms returns FALSE
T323C 001:709.543 JLINK_HasError()
T323C 001:711.347 JLINK_IsHalted()
T323C 001:712.232 - 0.898ms returns FALSE
T323C 001:712.263 JLINK_HasError()
T323C 001:713.488 JLINK_IsHalted()
T323C 001:714.216 - 0.741ms returns FALSE
T323C 001:714.260 JLINK_HasError()
T323C 001:716.530 JLINK_IsHalted()
T323C 001:717.212 - 0.695ms returns FALSE
T323C 001:717.255 JLINK_HasError()
T323C 001:718.483 JLINK_IsHalted()
T323C 001:719.135 - 0.664ms returns FALSE
T323C 001:719.177 JLINK_HasError()
T323C 001:720.390 JLINK_IsHalted()
T323C 001:721.380 - 1.051ms returns FALSE
T323C 001:721.530 JLINK_HasError()
T323C 001:723.434 JLINK_IsHalted()
T323C 001:746.610 - 23.201ms returns FALSE
T323C 001:746.674 JLINK_HasError()
T323C 001:748.564 JLINK_IsHalted()
T323C 001:749.621 - 1.108ms returns FALSE
T323C 001:749.718 JLINK_HasError()
T323C 001:751.487 JLINK_IsHalted()
T323C 001:752.334 - 0.868ms returns FALSE
T323C 001:752.403 JLINK_HasError()
T323C 001:754.579 JLINK_IsHalted()
T323C 001:755.555 - 1.000ms returns FALSE
T323C 001:755.633 JLINK_HasError()
T323C 001:757.485 JLINK_IsHalted()
T323C 001:758.655 - 1.221ms returns FALSE
T323C 001:758.781 JLINK_HasError()
T323C 001:760.492 JLINK_IsHalted()
T323C 001:761.150 - 0.670ms returns FALSE
T323C 001:761.190 JLINK_HasError()
T323C 001:764.353 JLINK_IsHalted()
T323C 001:765.242 - 0.903ms returns FALSE
T323C 001:765.293 JLINK_HasError()
T323C 001:767.347 JLINK_IsHalted()
T323C 001:768.146 - 0.809ms returns FALSE
T323C 001:768.186 JLINK_HasError()
T323C 001:769.343 JLINK_IsHalted()
T323C 001:770.034 - 0.695ms returns FALSE
T323C 001:770.053 JLINK_HasError()
T323C 001:771.343 JLINK_IsHalted()
T323C 001:772.030 - 0.691ms returns FALSE
T323C 001:772.050 JLINK_HasError()
T323C 001:773.362 JLINK_IsHalted()
T323C 001:774.089 - 0.739ms returns FALSE
T323C 001:774.139 JLINK_HasError()
T323C 001:775.468 JLINK_IsHalted()
T323C 001:776.025 - 0.581ms returns FALSE
T323C 001:776.091 JLINK_HasError()
T323C 001:777.369 JLINK_IsHalted()
T323C 001:777.908 - 0.555ms returns FALSE
T323C 001:777.978 JLINK_HasError()
T323C 001:782.029 JLINK_IsHalted()
T323C 001:803.009 - 21.040ms returns FALSE
T323C 001:803.173 JLINK_HasError()
T323C 001:804.645 JLINK_IsHalted()
T323C 001:805.551 - 0.990ms returns FALSE
T323C 001:805.666 JLINK_HasError()
T323C 001:807.618 JLINK_IsHalted()
T323C 001:809.117 - 1.543ms returns FALSE
T323C 001:809.238 JLINK_HasError()
T323C 001:810.670 JLINK_IsHalted()
T323C 001:811.647 - 1.046ms returns FALSE
T323C 001:811.747 JLINK_HasError()
T323C 001:813.733 JLINK_IsHalted()
T323C 001:814.983 - 1.315ms returns FALSE
T323C 001:815.079 JLINK_HasError()
T323C 001:816.754 JLINK_IsHalted()
T323C 001:817.915 - 1.218ms returns FALSE
T323C 001:818.001 JLINK_HasError()
T323C 001:819.743 JLINK_IsHalted()
T323C 001:820.737 - 1.050ms returns FALSE
T323C 001:820.830 JLINK_HasError()
T323C 001:822.676 JLINK_IsHalted()
T323C 001:823.650 - 1.067ms returns FALSE
T323C 001:823.771 JLINK_HasError()
T323C 001:826.631 JLINK_IsHalted()
T323C 001:827.459 - 0.935ms returns FALSE
T323C 001:827.616 JLINK_HasError()
T323C 001:829.244 JLINK_IsHalted()
T323C 001:830.347 - 1.153ms returns FALSE
T323C 001:830.461 JLINK_HasError()
T323C 001:832.153 JLINK_IsHalted()
T323C 001:833.221 - 1.098ms returns FALSE
T323C 001:833.319 JLINK_HasError()
T323C 001:835.160 JLINK_IsHalted()
T323C 001:835.923 - 0.783ms returns FALSE
T323C 001:835.995 JLINK_HasError()
T323C 001:838.142 JLINK_IsHalted()
T323C 001:838.882 - 0.775ms returns FALSE
T323C 001:838.949 JLINK_HasError()
T323C 001:841.074 JLINK_IsHalted()
T323C 001:841.921 - 0.858ms returns FALSE
T323C 001:841.959 JLINK_HasError()
T323C 001:844.113 JLINK_IsHalted()
T323C 001:867.322 - 23.266ms returns FALSE
T323C 001:867.420 JLINK_HasError()
T323C 001:869.238 JLINK_IsHalted()
T323C 001:870.228 - 1.030ms returns FALSE
T323C 001:870.360 JLINK_HasError()
T323C 001:872.082 JLINK_IsHalted()
T323C 001:873.307 - 1.304ms returns FALSE
T323C 001:873.414 JLINK_HasError()
T323C 001:874.980 JLINK_IsHalted()
T323C 001:875.801 - 0.851ms returns FALSE
T323C 001:875.861 JLINK_HasError()
T323C 001:877.328 JLINK_IsHalted()
T323C 001:878.201 - 0.887ms returns FALSE
T323C 001:878.248 JLINK_HasError()
T323C 001:880.150 JLINK_IsHalted()
T323C 001:881.138 - 1.077ms returns FALSE
T323C 001:881.259 JLINK_HasError()
T323C 001:883.121 JLINK_IsHalted()
T323C 001:884.173 - 1.085ms returns FALSE
T323C 001:884.244 JLINK_HasError()
T323C 001:886.232 JLINK_IsHalted()
T323C 001:886.958 - 0.767ms returns FALSE
T323C 001:887.091 JLINK_HasError()
T323C 001:892.611 JLINK_IsHalted()
T323C 001:893.598 - 1.087ms returns FALSE
T323C 001:893.738 JLINK_HasError()
T323C 001:895.576 JLINK_IsHalted()
T323C 001:896.404 - 0.879ms returns FALSE
T323C 001:896.480 JLINK_HasError()
T323C 001:898.516 JLINK_IsHalted()
T323C 001:922.556 - 24.059ms returns FALSE
T323C 001:922.613 JLINK_HasError()
T323C 001:923.785 JLINK_IsHalted()
T323C 001:924.667 - 0.894ms returns FALSE
T323C 001:924.712 JLINK_HasError()
T323C 001:926.757 JLINK_IsHalted()
T323C 001:927.742 - 1.035ms returns FALSE
T323C 001:927.870 JLINK_HasError()
T323C 001:929.207 JLINK_IsHalted()
T323C 001:930.043 - 0.849ms returns FALSE
T323C 001:930.087 JLINK_HasError()
T323C 001:932.414 JLINK_IsHalted()
T323C 001:933.162 - 0.766ms returns FALSE
T323C 001:933.253 JLINK_HasError()
T323C 001:935.214 JLINK_IsHalted()
T323C 001:936.136 - 0.959ms returns FALSE
T323C 001:936.242 JLINK_HasError()
T323C 001:938.368 JLINK_IsHalted()
T323C 001:939.278 - 0.923ms returns FALSE
T323C 001:939.321 JLINK_HasError()
T323C 001:941.215 JLINK_IsHalted()
T323C 001:942.117 - 0.933ms returns FALSE
T323C 001:942.206 JLINK_HasError()
T323C 001:944.188 JLINK_IsHalted()
T323C 001:944.789 - 0.609ms returns FALSE
T323C 001:944.820 JLINK_HasError()
T323C 001:946.240 JLINK_IsHalted()
T323C 001:947.228 - 1.058ms returns FALSE
T323C 001:947.354 JLINK_HasError()
T323C 001:949.213 JLINK_IsHalted()
T323C 001:950.019 - 0.829ms returns FALSE
T323C 001:950.090 JLINK_HasError()
T323C 001:951.368 JLINK_IsHalted()
T323C 001:952.009 - 0.699ms returns FALSE
T323C 001:952.116 JLINK_HasError()
T323C 001:953.381 JLINK_IsHalted()
T323C 001:954.012 - 0.698ms returns FALSE
T323C 001:954.126 JLINK_HasError()
T323C 001:955.233 JLINK_IsHalted()
T323C 001:955.885 - 0.659ms returns FALSE
T323C 001:955.911 JLINK_HasError()
T323C 001:957.237 JLINK_IsHalted()
T323C 001:957.768 - 0.552ms returns FALSE
T323C 001:957.819 JLINK_HasError()
T323C 001:959.218 JLINK_IsHalted()
T323C 001:959.605 - 0.418ms returns FALSE
T323C 001:959.665 JLINK_HasError()
T323C 001:961.217 JLINK_IsHalted()
T323C 001:961.876 - 0.668ms returns FALSE
T323C 001:961.907 JLINK_HasError()
T323C 001:963.282 JLINK_IsHalted()
T323C 001:987.618 - 24.418ms returns FALSE
T323C 001:987.763 JLINK_HasError()
T323C 001:989.359 JLINK_IsHalted()
T323C 001:990.341 - 1.035ms returns FALSE
T323C 001:990.479 JLINK_HasError()
T323C 001:992.363 JLINK_IsHalted()
T323C 001:993.134 - 0.787ms returns FALSE
T323C 001:993.201 JLINK_HasError()
T323C 001:995.457 JLINK_IsHalted()
T323C 001:996.237 - 0.793ms returns FALSE
T323C 001:996.283 JLINK_HasError()
T323C 001:998.924 JLINK_IsHalted()
T323C 001:999.528 - 0.616ms returns FALSE
T323C 001:999.573 JLINK_HasError()
T323C 002:000.977 JLINK_IsHalted()
T323C 002:001.690 - 0.767ms returns FALSE
T323C 002:001.829 JLINK_HasError()
T323C 002:003.980 JLINK_IsHalted()
T323C 002:005.200 - 1.311ms returns FALSE
T323C 002:005.326 JLINK_HasError()
T323C 002:007.044 JLINK_IsHalted()
T323C 002:007.989 - 1.019ms returns FALSE
T323C 002:008.148 JLINK_HasError()
T323C 002:010.071 JLINK_IsHalted()
T323C 002:010.973 - 0.949ms returns FALSE
T323C 002:011.044 JLINK_HasError()
T323C 002:012.933 JLINK_IsHalted()
T323C 002:013.755 - 0.911ms returns FALSE
T323C 002:013.877 JLINK_HasError()
T323C 002:015.955 JLINK_IsHalted()
T323C 002:016.784 - 0.892ms returns FALSE
T323C 002:016.883 JLINK_HasError()
T323C 002:019.004 JLINK_IsHalted()
T323C 002:019.901 - 0.925ms returns FALSE
T323C 002:019.979 JLINK_HasError()
T323C 002:021.983 JLINK_IsHalted()
T323C 002:022.859 - 0.901ms returns FALSE
T323C 002:022.945 JLINK_HasError()
T323C 002:024.983 JLINK_IsHalted()
T323C 002:025.897 - 0.927ms returns FALSE
T323C 002:025.940 JLINK_HasError()
T323C 002:028.284 JLINK_IsHalted()
T323C 002:052.421 - 24.189ms returns FALSE
T323C 002:052.580 JLINK_HasError()
T323C 002:058.287 JLINK_IsHalted()
T323C 002:059.254 - 0.986ms returns FALSE
T323C 002:059.302 JLINK_HasError()
T323C 002:060.535 JLINK_IsHalted()
T323C 002:061.412 - 0.923ms returns FALSE
T323C 002:061.512 JLINK_HasError()
T323C 002:063.344 JLINK_IsHalted()
T323C 002:063.845 - 0.515ms returns FALSE
T323C 002:063.888 JLINK_HasError()
T323C 002:065.322 JLINK_IsHalted()
T323C 002:065.701 - 0.389ms returns FALSE
T323C 002:065.734 JLINK_HasError()
T323C 002:067.310 JLINK_IsHalted()
T323C 002:067.859 - 0.562ms returns FALSE
T323C 002:067.892 JLINK_HasError()
T323C 002:069.313 JLINK_IsHalted()
T323C 002:069.711 - 0.409ms returns FALSE
T323C 002:069.742 JLINK_HasError()
T323C 002:071.315 JLINK_IsHalted()
T323C 002:072.020 - 0.762ms returns FALSE
T323C 002:072.100 JLINK_HasError()
T323C 002:073.359 JLINK_IsHalted()
T323C 002:073.928 - 0.600ms returns FALSE
T323C 002:074.033 JLINK_HasError()
T323C 002:075.457 JLINK_IsHalted()
T323C 002:076.114 - 0.748ms returns FALSE
T323C 002:076.249 JLINK_HasError()
T323C 002:077.310 JLINK_IsHalted()
T323C 002:077.810 - 0.512ms returns FALSE
T323C 002:077.845 JLINK_HasError()
T323C 002:079.361 JLINK_IsHalted()
T323C 002:080.091 - 0.755ms returns FALSE
T323C 002:080.183 JLINK_HasError()
T323C 002:081.329 JLINK_IsHalted()
T323C 002:081.951 - 0.637ms returns FALSE
T323C 002:081.983 JLINK_HasError()
T323C 002:083.348 JLINK_IsHalted()
T323C 002:083.886 - 0.543ms returns FALSE
T323C 002:083.904 JLINK_HasError()
T323C 002:085.334 JLINK_IsHalted()
T323C 002:085.875 - 0.570ms returns FALSE
T323C 002:085.944 JLINK_HasError()
T323C 002:087.344 JLINK_IsHalted()
T323C 002:087.913 - 0.603ms returns FALSE
T323C 002:087.980 JLINK_HasError()
T323C 002:089.366 JLINK_IsHalted()
T323C 002:089.933 - 0.574ms returns FALSE
T323C 002:089.962 JLINK_HasError()
T323C 002:091.347 JLINK_IsHalted()
T323C 002:091.835 - 0.498ms returns FALSE
T323C 002:091.872 JLINK_HasError()
T323C 002:093.428 JLINK_IsHalted()
T323C 002:117.930 - 24.553ms returns FALSE
T323C 002:118.092 JLINK_HasError()
T323C 002:121.393 JLINK_IsHalted()
T323C 002:122.223 - 0.852ms returns FALSE
T323C 002:122.296 JLINK_HasError()
T323C 002:123.487 JLINK_IsHalted()
T323C 002:124.438 - 0.977ms returns FALSE
T323C 002:124.497 JLINK_HasError()
T323C 002:126.309 JLINK_IsHalted()
T323C 002:127.149 - 0.899ms returns FALSE
T323C 002:127.238 JLINK_HasError()
T323C 002:128.712 JLINK_IsHalted()
T323C 002:129.856 - 1.211ms returns FALSE
T323C 002:129.951 JLINK_HasError()
T323C 002:131.141 JLINK_IsHalted()
T323C 002:132.108 - 0.973ms returns FALSE
T323C 002:132.133 JLINK_HasError()
T323C 002:134.141 JLINK_IsHalted()
T323C 002:135.271 - 1.142ms returns FALSE
T323C 002:135.329 JLINK_HasError()
T323C 002:137.107 JLINK_IsHalted()
T323C 002:138.190 - 1.105ms returns FALSE
T323C 002:138.260 JLINK_HasError()
T323C 002:140.092 JLINK_IsHalted()
T323C 002:141.149 - 1.087ms returns FALSE
T323C 002:141.235 JLINK_HasError()
T323C 002:143.076 JLINK_IsHalted()
T323C 002:144.184 - 1.120ms returns FALSE
T323C 002:144.232 JLINK_HasError()
T323C 002:146.100 JLINK_IsHalted()
T323C 002:147.159 - 1.095ms returns FALSE
T323C 002:147.238 JLINK_HasError()
T323C 002:149.057 JLINK_IsHalted()
T323C 002:149.950 - 0.923ms returns FALSE
T323C 002:150.056 JLINK_HasError()
T323C 002:152.080 JLINK_IsHalted()
T323C 002:153.234 - 1.168ms returns FALSE
T323C 002:153.282 JLINK_HasError()
T323C 002:155.059 JLINK_IsHalted()
T323C 002:156.023 - 0.977ms returns FALSE
T323C 002:156.066 JLINK_HasError()
T323C 002:157.972 JLINK_IsHalted()
T323C 002:158.593 - 0.634ms returns FALSE
T323C 002:158.638 JLINK_HasError()
T323C 002:160.055 JLINK_IsHalted()
T323C 002:183.132 - 23.160ms returns FALSE
T323C 002:183.322 JLINK_HasError()
T323C 002:184.856 JLINK_IsHalted()
T323C 002:185.682 - 0.842ms returns FALSE
T323C 002:185.736 JLINK_HasError()
T323C 002:187.738 JLINK_IsHalted()
T323C 002:188.643 - 0.934ms returns FALSE
T323C 002:188.690 JLINK_HasError()
T323C 002:190.802 JLINK_IsHalted()
T323C 002:191.742 - 0.986ms returns FALSE
T323C 002:191.813 JLINK_HasError()
T323C 002:193.824 JLINK_IsHalted()
T323C 002:194.526 - 0.748ms returns FALSE
T323C 002:194.657 JLINK_HasError()
T323C 002:196.865 JLINK_IsHalted()
T323C 002:197.707 - 0.855ms returns FALSE
T323C 002:197.748 JLINK_HasError()
T323C 002:199.446 JLINK_IsHalted()
T323C 002:200.131 - 0.709ms returns FALSE
T323C 002:200.221 JLINK_HasError()
T323C 002:206.113 JLINK_IsHalted()
T323C 002:206.953 - 0.924ms returns FALSE
T323C 002:207.082 JLINK_HasError()
T323C 002:209.148 JLINK_IsHalted()
T323C 002:209.986 - 0.924ms returns FALSE
T323C 002:210.101 JLINK_HasError()
T323C 002:212.158 JLINK_IsHalted()
T323C 002:213.439 - 1.293ms returns FALSE
T323C 002:213.479 JLINK_HasError()
T323C 002:215.656 JLINK_IsHalted()
T323C 002:216.595 - 1.047ms returns FALSE
T323C 002:216.739 JLINK_HasError()
T323C 002:219.618 JLINK_IsHalted()
T323C 002:220.522 - 1.015ms returns FALSE
T323C 002:220.665 JLINK_HasError()
T323C 002:222.657 JLINK_IsHalted()
T323C 002:223.618 - 0.990ms returns FALSE
T323C 002:223.690 JLINK_HasError()
T323C 002:225.650 JLINK_IsHalted()
T323C 002:248.869 - 23.301ms returns FALSE
T323C 002:249.033 JLINK_HasError()
T323C 002:250.668 JLINK_IsHalted()
T323C 002:251.783 - 1.187ms returns FALSE
T323C 002:251.898 JLINK_HasError()
T323C 002:253.662 JLINK_IsHalted()
T323C 002:254.581 - 0.980ms returns FALSE
T323C 002:254.677 JLINK_HasError()
T323C 002:256.685 JLINK_IsHalted()
T323C 002:257.474 - 0.823ms returns FALSE
T323C 002:257.553 JLINK_HasError()
T323C 002:259.683 JLINK_IsHalted()
T323C 002:260.950 - 1.316ms returns FALSE
T323C 002:261.129 JLINK_HasError()
T323C 002:262.879 JLINK_IsHalted()
T323C 002:263.497 - 0.631ms returns FALSE
T323C 002:263.540 JLINK_HasError()
T323C 002:264.933 JLINK_IsHalted()
T323C 002:265.907 - 1.061ms returns FALSE
T323C 002:266.023 JLINK_HasError()
T323C 002:267.933 JLINK_IsHalted()
T323C 002:269.145 - 1.296ms returns FALSE
T323C 002:269.260 JLINK_HasError()
T323C 002:270.913 JLINK_IsHalted()
T323C 002:271.936 - 1.038ms returns FALSE
T323C 002:271.987 JLINK_HasError()
T323C 002:273.935 JLINK_IsHalted()
T323C 002:275.223 - 1.348ms returns FALSE
T323C 002:275.319 JLINK_HasError()
T323C 002:276.923 JLINK_IsHalted()
T323C 002:277.541 - 0.635ms returns FALSE
T323C 002:277.594 JLINK_HasError()
T323C 002:279.277 JLINK_IsHalted()
T323C 002:280.291 - 1.071ms returns FALSE
T323C 002:280.396 JLINK_HasError()
T323C 002:282.279 JLINK_IsHalted()
T323C 002:283.295 - 1.029ms returns FALSE
T323C 002:283.338 JLINK_HasError()
T323C 002:285.353 JLINK_IsHalted()
T323C 002:286.258 - 0.974ms returns FALSE
T323C 002:286.355 JLINK_HasError()
T323C 002:288.435 JLINK_IsHalted()
T323C 002:312.536 - 24.190ms returns FALSE
T323C 002:312.667 JLINK_HasError()
T323C 002:314.469 JLINK_IsHalted()
T323C 002:315.520 - 1.066ms returns FALSE
T323C 002:315.571 JLINK_HasError()
T323C 002:317.371 JLINK_IsHalted()
T323C 002:318.402 - 1.119ms returns FALSE
T323C 002:318.517 JLINK_HasError()
T323C 002:320.335 JLINK_IsHalted()
T323C 002:321.471 - 1.182ms returns FALSE
T323C 002:321.602 JLINK_HasError()
T323C 002:323.333 JLINK_IsHalted()
T323C 002:324.360 - 1.071ms returns FALSE
T323C 002:324.516 JLINK_HasError()
T323C 002:328.618 JLINK_IsHalted()
T323C 002:329.611 - 1.045ms returns FALSE
T323C 002:329.739 JLINK_HasError()
T323C 002:331.480 JLINK_IsHalted()
T323C 002:332.328 - 0.862ms returns FALSE
T323C 002:332.376 JLINK_HasError()
T323C 002:334.517 JLINK_IsHalted()
T323C 002:335.543 - 1.050ms returns FALSE
T323C 002:335.621 JLINK_HasError()
T323C 002:337.518 JLINK_IsHalted()
T323C 002:338.546 - 1.063ms returns FALSE
T323C 002:338.667 JLINK_HasError()
T323C 002:340.537 JLINK_IsHalted()
T323C 002:341.291 - 0.780ms returns FALSE
T323C 002:341.375 JLINK_HasError()
T323C 002:343.504 JLINK_IsHalted()
T323C 002:344.285 - 0.794ms returns FALSE
T323C 002:344.332 JLINK_HasError()
T323C 002:345.984 JLINK_IsHalted()
T323C 002:346.746 - 0.774ms returns FALSE
T323C 002:346.788 JLINK_HasError()
T323C 002:348.976 JLINK_IsHalted()
T323C 002:349.714 - 0.823ms returns FALSE
T323C 002:349.829 JLINK_HasError()
T323C 002:352.254 JLINK_IsHalted()
T323C 002:377.193 - 25.020ms returns FALSE
T323C 002:377.365 JLINK_HasError()
T323C 002:379.923 JLINK_IsHalted()
T323C 002:380.736 - 0.832ms returns FALSE
T323C 002:380.814 JLINK_HasError()
T323C 002:381.982 JLINK_IsHalted()
T323C 002:382.595 - 0.650ms returns FALSE
T323C 002:382.661 JLINK_HasError()
T323C 002:384.050 JLINK_IsHalted()
T323C 002:385.097 - 1.139ms returns FALSE
T323C 002:385.219 JLINK_HasError()
T323C 002:387.063 JLINK_IsHalted()
T323C 002:387.822 - 0.797ms returns FALSE
T323C 002:387.933 JLINK_HasError()
T323C 002:389.924 JLINK_IsHalted()
T323C 002:391.067 - 1.219ms returns FALSE
T323C 002:391.176 JLINK_HasError()
T323C 002:392.919 JLINK_IsHalted()
T323C 002:394.294 - 1.391ms returns FALSE
T323C 002:394.344 JLINK_HasError()
T323C 002:395.792 JLINK_IsHalted()
T323C 002:396.525 - 0.738ms returns FALSE
T323C 002:396.547 JLINK_HasError()
T323C 002:397.816 JLINK_IsHalted()
T323C 002:398.542 - 0.781ms returns FALSE
T323C 002:398.690 JLINK_HasError()
T323C 002:399.806 JLINK_IsHalted()
T323C 002:400.358 - 0.565ms returns FALSE
T323C 002:400.412 JLINK_HasError()
T323C 002:402.480 JLINK_IsHalted()
T323C 002:403.052 - 0.628ms returns FALSE
T323C 002:403.156 JLINK_HasError()
T323C 002:405.318 JLINK_IsHalted()
T323C 002:405.999 - 0.752ms returns FALSE
T323C 002:406.099 JLINK_HasError()
T323C 002:407.316 JLINK_IsHalted()
T323C 002:407.985 - 0.748ms returns FALSE
T323C 002:408.094 JLINK_HasError()
T323C 002:409.322 JLINK_IsHalted()
T323C 002:409.960 - 0.722ms returns FALSE
T323C 002:410.073 JLINK_HasError()
T323C 002:411.179 JLINK_IsHalted()
T323C 002:412.219 - 1.053ms returns FALSE
T323C 002:412.264 JLINK_HasError()
T323C 002:413.919 JLINK_IsHalted()
T323C 002:414.584 - 0.677ms returns FALSE
T323C 002:414.625 JLINK_HasError()
T323C 002:416.577 JLINK_IsHalted()
T323C 002:417.547 - 1.037ms returns FALSE
T323C 002:417.643 JLINK_HasError()
T323C 002:419.585 JLINK_IsHalted()
T323C 002:441.789 - 22.240ms returns FALSE
T323C 002:441.911 JLINK_HasError()
T323C 002:444.479 JLINK_IsHalted()
T323C 002:445.295 - 0.896ms returns FALSE
T323C 002:445.408 JLINK_HasError()
T323C 002:447.561 JLINK_IsHalted()
T323C 002:448.480 - 0.941ms returns FALSE
T323C 002:448.555 JLINK_HasError()
T323C 002:450.450 JLINK_IsHalted()
T323C 002:451.219 - 0.824ms returns FALSE
T323C 002:451.329 JLINK_HasError()
T323C 002:452.495 JLINK_IsHalted()
T323C 002:453.276 - 0.798ms returns FALSE
T323C 002:453.334 JLINK_HasError()
T323C 002:454.496 JLINK_IsHalted()
T323C 002:455.254 - 0.774ms returns FALSE
T323C 002:455.311 JLINK_HasError()
T323C 002:456.453 JLINK_IsHalted()
T323C 002:457.421 - 0.978ms returns FALSE
T323C 002:457.446 JLINK_HasError()
T323C 002:459.548 JLINK_IsHalted()
T323C 002:460.532 - 1.001ms returns FALSE
T323C 002:460.593 JLINK_HasError()
T323C 002:462.116 JLINK_IsHalted()
T323C 002:463.369 - 1.338ms returns FALSE
T323C 002:463.537 JLINK_HasError()
T323C 002:465.092 JLINK_IsHalted()
T323C 002:465.695 - 0.616ms returns FALSE
T323C 002:465.737 JLINK_HasError()
T323C 002:467.124 JLINK_IsHalted()
T323C 002:468.027 - 0.997ms returns FALSE
T323C 002:468.139 JLINK_HasError()
T323C 002:469.992 JLINK_IsHalted()
T323C 002:470.802 - 0.858ms returns FALSE
T323C 002:470.911 JLINK_HasError()
T323C 002:471.989 JLINK_IsHalted()
T323C 002:472.734 - 0.791ms returns FALSE
T323C 002:472.828 JLINK_HasError()
T323C 002:473.989 JLINK_IsHalted()
T323C 002:475.057 - 1.075ms returns FALSE
T323C 002:475.080 JLINK_HasError()
T323C 002:477.070 JLINK_IsHalted()
T323C 002:477.728 - 0.681ms returns FALSE
T323C 002:477.789 JLINK_HasError()
T323C 002:479.007 JLINK_IsHalted()
T323C 002:479.780 - 0.785ms returns FALSE
T323C 002:479.825 JLINK_HasError()
T323C 002:481.078 JLINK_IsHalted()
T323C 002:505.853 - 24.833ms returns FALSE
T323C 002:506.027 JLINK_HasError()
T323C 002:508.237 JLINK_IsHalted()
T323C 002:509.171 - 0.990ms returns FALSE
T323C 002:509.331 JLINK_HasError()
T323C 002:511.221 JLINK_IsHalted()
T323C 002:512.171 - 1.010ms returns FALSE
T323C 002:512.331 JLINK_HasError()
T323C 002:514.416 JLINK_IsHalted()
T323C 002:515.510 - 1.110ms returns FALSE
T323C 002:515.560 JLINK_HasError()
T323C 002:517.376 JLINK_IsHalted()
T323C 002:518.720 - 1.395ms returns FALSE
T323C 002:518.800 JLINK_HasError()
T323C 002:520.279 JLINK_IsHalted()
T323C 002:521.511 - 1.283ms returns FALSE
T323C 002:521.591 JLINK_HasError()
T323C 002:523.366 JLINK_IsHalted()
T323C 002:524.283 - 0.978ms returns FALSE
T323C 002:524.378 JLINK_HasError()
T323C 002:526.150 JLINK_IsHalted()
T323C 002:526.972 - 0.880ms returns FALSE
T323C 002:527.074 JLINK_HasError()
T323C 002:528.461 JLINK_IsHalted()
T323C 002:529.293 - 0.891ms returns FALSE
T323C 002:529.436 JLINK_HasError()
T323C 002:531.456 JLINK_IsHalted()
T323C 002:532.257 - 0.808ms returns FALSE
T323C 002:532.281 JLINK_HasError()
T323C 002:533.382 JLINK_IsHalted()
T323C 002:534.180 - 0.808ms returns FALSE
T323C 002:534.220 JLINK_HasError()
T323C 002:535.423 JLINK_IsHalted()
T323C 002:536.182 - 0.809ms returns FALSE
T323C 002:536.330 JLINK_HasError()
T323C 002:537.427 JLINK_IsHalted()
T323C 002:538.239 - 0.861ms returns FALSE
T323C 002:538.387 JLINK_HasError()
T323C 002:540.420 JLINK_IsHalted()
T323C 002:541.523 - 1.145ms returns FALSE
T323C 002:541.642 JLINK_HasError()
T323C 002:546.676 JLINK_IsHalted()
T323C 002:569.301 - 22.658ms returns FALSE
T323C 002:569.412 JLINK_HasError()
T323C 002:570.671 JLINK_IsHalted()
T323C 002:571.393 - 0.799ms returns FALSE
T323C 002:571.539 JLINK_HasError()
T323C 002:572.821 JLINK_IsHalted()
T323C 002:573.824 - 1.050ms returns FALSE
T323C 002:573.899 JLINK_HasError()
T323C 002:575.885 JLINK_IsHalted()
T323C 002:576.652 - 0.782ms returns FALSE
T323C 002:576.706 JLINK_HasError()
T323C 002:578.938 JLINK_IsHalted()
T323C 002:579.781 - 0.892ms returns FALSE
T323C 002:579.868 JLINK_HasError()
T323C 002:581.873 JLINK_IsHalted()
T323C 002:582.804 - 0.952ms returns FALSE
T323C 002:582.875 JLINK_HasError()
T323C 002:584.860 JLINK_IsHalted()
T323C 002:585.967 - 1.156ms returns FALSE
T323C 002:586.070 JLINK_HasError()
T323C 002:587.885 JLINK_IsHalted()
T323C 002:588.653 - 0.793ms returns FALSE
T323C 002:588.731 JLINK_HasError()
T323C 002:590.850 JLINK_IsHalted()
T323C 002:591.905 - 1.076ms returns FALSE
T323C 002:591.976 JLINK_HasError()
T323C 002:593.930 JLINK_IsHalted()
T323C 002:594.834 - 0.947ms returns FALSE
T323C 002:594.918 JLINK_HasError()
T323C 002:596.846 JLINK_IsHalted()
T323C 002:597.817 - 0.990ms returns FALSE
T323C 002:597.881 JLINK_HasError()
T323C 002:600.413 JLINK_IsHalted()
T323C 002:601.379 - 0.991ms returns FALSE
T323C 002:601.467 JLINK_HasError()
T323C 002:603.400 JLINK_IsHalted()
T323C 002:604.295 - 0.914ms returns FALSE
T323C 002:604.358 JLINK_HasError()
T323C 002:606.450 JLINK_IsHalted()
T323C 002:607.642 - 1.218ms returns FALSE
T323C 002:607.728 JLINK_HasError()
T323C 002:609.313 JLINK_IsHalted()
T323C 002:633.880 - 24.613ms returns FALSE
T323C 002:634.009 JLINK_HasError()
T323C 002:635.508 JLINK_IsHalted()
T323C 002:636.657 - 1.215ms returns FALSE
T323C 002:636.773 JLINK_HasError()
T323C 002:638.546 JLINK_IsHalted()
T323C 002:639.592 - 1.103ms returns FALSE
T323C 002:639.742 JLINK_HasError()
T323C 002:641.520 JLINK_IsHalted()
T323C 002:642.501 - 1.020ms returns FALSE
T323C 002:642.621 JLINK_HasError()
T323C 002:644.467 JLINK_IsHalted()
T323C 002:645.125 - 0.670ms returns FALSE
T323C 002:645.188 JLINK_HasError()
T323C 002:646.467 JLINK_IsHalted()
T323C 002:647.362 - 0.906ms returns FALSE
T323C 002:647.401 JLINK_HasError()
T323C 002:648.540 JLINK_IsHalted()
T323C 002:649.405 - 0.878ms returns FALSE
T323C 002:649.452 JLINK_HasError()
T323C 002:651.633 JLINK_IsHalted()
T323C 002:652.687 - 1.140ms returns FALSE
T323C 002:652.802 JLINK_HasError()
T323C 002:655.625 JLINK_IsHalted()
T323C 002:656.673 - 1.073ms returns FALSE
T323C 002:656.756 JLINK_HasError()
T323C 002:658.659 JLINK_IsHalted()
T323C 002:659.489 - 0.843ms returns FALSE
T323C 002:659.530 JLINK_HasError()
T323C 002:661.628 JLINK_IsHalted()
T323C 002:662.717 - 1.173ms returns FALSE
T323C 002:662.853 JLINK_HasError()
T323C 002:664.564 JLINK_IsHalted()
T323C 002:665.385 - 0.840ms returns FALSE
T323C 002:665.450 JLINK_HasError()
T323C 002:667.487 JLINK_IsHalted()
T323C 002:668.469 - 1.034ms returns FALSE
T323C 002:668.545 JLINK_HasError()
T323C 002:670.532 JLINK_IsHalted()
T323C 002:671.361 - 0.884ms returns FALSE
T323C 002:671.444 JLINK_HasError()
T323C 002:673.481 JLINK_IsHalted()
T323C 002:697.646 - 24.207ms returns FALSE
T323C 002:697.740 JLINK_HasError()
T323C 002:703.358 JLINK_IsHalted()
T323C 002:704.117 - 0.767ms returns FALSE
T323C 002:704.143 JLINK_HasError()
T323C 002:705.334 JLINK_IsHalted()
T323C 002:706.106 - 0.796ms returns FALSE
T323C 002:706.147 JLINK_HasError()
T323C 002:707.356 JLINK_IsHalted()
T323C 002:707.866 - 0.515ms returns FALSE
T323C 002:707.890 JLINK_HasError()
T323C 002:709.305 JLINK_IsHalted()
T323C 002:709.818 - 0.523ms returns FALSE
T323C 002:709.856 JLINK_HasError()
T323C 002:711.355 JLINK_IsHalted()
T323C 002:712.112 - 0.809ms returns FALSE
T323C 002:712.209 JLINK_HasError()
T323C 002:713.324 JLINK_IsHalted()
T323C 002:713.874 - 0.555ms returns FALSE
T323C 002:713.898 JLINK_HasError()
T323C 002:715.337 JLINK_IsHalted()
T323C 002:716.003 - 0.673ms returns FALSE
T323C 002:716.031 JLINK_HasError()
T323C 002:717.306 JLINK_IsHalted()
T323C 002:717.837 - 0.535ms returns FALSE
T323C 002:717.855 JLINK_HasError()
T323C 002:719.396 JLINK_IsHalted()
T323C 002:720.264 - 0.927ms returns FALSE
T323C 002:720.398 JLINK_HasError()
T323C 002:722.381 JLINK_IsHalted()
T323C 002:723.305 - 0.930ms returns FALSE
T323C 002:723.332 JLINK_HasError()
T323C 002:725.291 JLINK_IsHalted()
T323C 002:725.789 - 0.508ms returns FALSE
T323C 002:725.830 JLINK_HasError()
T323C 002:727.292 JLINK_IsHalted()
T323C 002:727.790 - 0.508ms returns FALSE
T323C 002:727.827 JLINK_HasError()
T323C 002:729.298 JLINK_IsHalted()
T323C 002:730.057 - 0.767ms returns FALSE
T323C 002:730.088 JLINK_HasError()
T323C 002:731.329 JLINK_IsHalted()
T323C 002:731.947 - 0.659ms returns FALSE
T323C 002:732.086 JLINK_HasError()
T323C 002:733.172 JLINK_IsHalted()
T323C 002:733.909 - 0.793ms returns FALSE
T323C 002:734.029 JLINK_HasError()
T323C 002:735.170 JLINK_IsHalted()
T323C 002:735.889 - 0.781ms returns FALSE
T323C 002:736.019 JLINK_HasError()
T323C 002:737.166 JLINK_IsHalted()
T323C 002:737.859 - 0.744ms returns FALSE
T323C 002:737.977 JLINK_HasError()
T323C 002:739.174 JLINK_IsHalted()
T323C 002:763.724 - 24.624ms returns FALSE
T323C 002:763.883 JLINK_HasError()
T323C 002:766.335 JLINK_IsHalted()
T323C 002:767.468 - 1.190ms returns FALSE
T323C 002:767.556 JLINK_HasError()
T323C 002:769.298 JLINK_IsHalted()
T323C 002:770.412 - 1.138ms returns FALSE
T323C 002:770.484 JLINK_HasError()
T323C 002:772.328 JLINK_IsHalted()
T323C 002:773.414 - 1.100ms returns FALSE
T323C 002:773.456 JLINK_HasError()
T323C 002:775.189 JLINK_IsHalted()
T323C 002:776.236 - 1.103ms returns FALSE
T323C 002:776.374 JLINK_HasError()
T323C 002:778.135 JLINK_IsHalted()
T323C 002:779.257 - 1.238ms returns FALSE
T323C 002:779.404 JLINK_HasError()
T323C 002:781.197 JLINK_IsHalted()
T323C 002:781.927 - 0.742ms returns FALSE
T323C 002:781.977 JLINK_HasError()
T323C 002:783.210 JLINK_IsHalted()
T323C 002:783.894 - 0.689ms returns FALSE
T323C 002:783.917 JLINK_HasError()
T323C 002:785.125 JLINK_IsHalted()
T323C 002:786.038 - 0.926ms returns FALSE
T323C 002:786.081 JLINK_HasError()
T323C 002:787.263 JLINK_IsHalted()
T323C 002:788.273 - 1.022ms returns FALSE
T323C 002:788.313 JLINK_HasError()
T323C 002:790.177 JLINK_IsHalted()
T323C 002:791.047 - 0.965ms returns FALSE
T323C 002:791.185 JLINK_HasError()
T323C 002:793.283 JLINK_IsHalted()
T323C 002:794.320 - 1.074ms returns FALSE
T323C 002:794.393 JLINK_HasError()
T323C 002:796.380 JLINK_IsHalted()
T323C 002:797.362 - 1.073ms returns FALSE
T323C 002:797.480 JLINK_HasError()
T323C 002:799.250 JLINK_IsHalted()
T323C 002:800.178 - 0.944ms returns FALSE
T323C 002:800.229 JLINK_HasError()
T323C 002:801.780 JLINK_IsHalted()
T323C 002:802.953 - 1.207ms returns FALSE
T323C 002:803.028 JLINK_HasError()
T323C 002:804.770 JLINK_IsHalted()
T323C 002:828.275 - 23.528ms returns FALSE
T323C 002:828.366 JLINK_HasError()
T323C 002:829.822 JLINK_IsHalted()
T323C 002:830.596 - 0.800ms returns FALSE
T323C 002:830.666 JLINK_HasError()
T323C 002:832.807 JLINK_IsHalted()
T323C 002:833.681 - 0.906ms returns FALSE
T323C 002:833.763 JLINK_HasError()
T323C 002:835.679 JLINK_IsHalted()
T323C 002:836.502 - 0.839ms returns FALSE
T323C 002:836.547 JLINK_HasError()
T323C 002:837.651 JLINK_IsHalted()
T323C 002:838.577 - 0.943ms returns FALSE
T323C 002:838.634 JLINK_HasError()
T323C 002:840.753 JLINK_IsHalted()
T323C 002:841.534 - 0.793ms returns FALSE
T323C 002:841.577 JLINK_HasError()
T323C 002:842.669 JLINK_IsHalted()
T323C 002:843.504 - 0.925ms returns FALSE
T323C 002:843.626 JLINK_HasError()
T323C 002:845.697 JLINK_IsHalted()
T323C 002:846.634 - 0.949ms returns FALSE
T323C 002:846.678 JLINK_HasError()
T323C 002:848.691 JLINK_IsHalted()
T323C 002:849.589 - 0.909ms returns FALSE
T323C 002:849.623 JLINK_HasError()
T323C 002:851.670 JLINK_IsHalted()
T323C 002:852.526 - 0.865ms returns FALSE
T323C 002:852.556 JLINK_HasError()
T323C 002:853.660 JLINK_IsHalted()
T323C 002:854.632 - 1.002ms returns FALSE
T323C 002:854.709 JLINK_HasError()
T323C 002:856.744 JLINK_IsHalted()
T323C 002:857.904 - 1.190ms returns FALSE
T323C 002:858.018 JLINK_HasError()
T323C 002:859.737 JLINK_IsHalted()
T323C 002:860.456 - 0.778ms returns FALSE
T323C 002:860.569 JLINK_HasError()
T323C 002:862.669 JLINK_IsHalted()
T323C 002:863.396 - 0.769ms returns FALSE
T323C 002:863.584 JLINK_HasError()
T323C 002:865.785 JLINK_IsHalted()
T323C 002:866.793 - 1.045ms returns FALSE
T323C 002:866.915 JLINK_HasError()
T323C 002:868.800 JLINK_IsHalted()
T323C 002:892.857 - 24.107ms returns FALSE
T323C 002:893.007 JLINK_HasError()
T323C 002:895.241 JLINK_IsHalted()
T323C 002:895.995 - 0.768ms returns FALSE
T323C 002:896.048 JLINK_HasError()
T323C 002:897.171 JLINK_IsHalted()
T323C 002:898.081 - 1.026ms returns FALSE
T323C 002:898.231 JLINK_HasError()
T323C 002:900.789 JLINK_IsHalted()
T323C 002:901.677 - 1.044ms returns FALSE
T323C 002:902.591 JLINK_HasError()
T323C 002:904.806 JLINK_IsHalted()
T323C 002:905.625 - 0.832ms returns FALSE
T323C 002:905.701 JLINK_HasError()
T323C 002:907.622 JLINK_IsHalted()
T323C 002:908.342 - 0.821ms returns FALSE
T323C 002:908.473 JLINK_HasError()
T323C 002:909.703 JLINK_IsHalted()
T323C 002:910.661 - 0.972ms returns FALSE
T323C 002:910.728 JLINK_HasError()
T323C 002:912.277 JLINK_IsHalted()
T323C 002:913.339 - 1.173ms returns FALSE
T323C 002:913.480 JLINK_HasError()
T323C 002:915.276 JLINK_IsHalted()
T323C 002:916.332 - 1.093ms returns FALSE
T323C 002:916.406 JLINK_HasError()
T323C 002:918.286 JLINK_IsHalted()
T323C 002:919.221 - 0.965ms returns FALSE
T323C 002:919.292 JLINK_HasError()
T323C 002:921.273 JLINK_IsHalted()
T323C 002:922.079 - 0.826ms returns FALSE
T323C 002:922.147 JLINK_HasError()
T323C 002:924.288 JLINK_IsHalted()
T323C 002:947.582 - 23.342ms returns FALSE
T323C 002:947.747 JLINK_HasError()
T323C 002:949.272 JLINK_IsHalted()
T323C 002:950.190 - 0.950ms returns FALSE
T323C 002:950.251 JLINK_HasError()
T323C 002:952.294 JLINK_IsHalted()
T323C 002:953.469 - 1.202ms returns FALSE
T323C 002:953.535 JLINK_HasError()
T323C 002:955.290 JLINK_IsHalted()
T323C 002:956.327 - 1.058ms returns FALSE
T323C 002:956.401 JLINK_HasError()
T323C 002:958.293 JLINK_IsHalted()
T323C 002:959.308 - 1.042ms returns FALSE
T323C 002:959.396 JLINK_HasError()
T323C 002:961.205 JLINK_IsHalted()
T323C 002:962.214 - 1.032ms returns FALSE
T323C 002:962.292 JLINK_HasError()
T323C 002:964.208 JLINK_IsHalted()
T323C 002:964.996 - 0.815ms returns FALSE
T323C 002:965.086 JLINK_HasError()
T323C 002:967.219 JLINK_IsHalted()
T323C 002:967.853 - 0.645ms returns FALSE
T323C 002:967.895 JLINK_HasError()
T323C 002:969.206 JLINK_IsHalted()
T323C 002:969.792 - 0.601ms returns FALSE
T323C 002:969.839 JLINK_HasError()
T323C 002:971.214 JLINK_IsHalted()
T323C 002:971.769 - 0.571ms returns FALSE
T323C 002:971.816 JLINK_HasError()
T323C 002:973.150 JLINK_IsHalted()
T323C 002:973.811 - 0.674ms returns FALSE
T323C 002:973.865 JLINK_HasError()
T323C 002:975.191 JLINK_IsHalted()
T323C 002:975.860 - 0.684ms returns FALSE
T323C 002:975.922 JLINK_HasError()
T323C 002:977.143 JLINK_IsHalted()
T323C 002:977.795 - 0.662ms returns FALSE
T323C 002:977.829 JLINK_HasError()
T323C 002:979.186 JLINK_IsHalted()
T323C 002:979.838 - 0.659ms returns FALSE
T323C 002:979.866 JLINK_HasError()
T323C 002:981.185 JLINK_IsHalted()
T323C 002:981.987 - 0.812ms returns FALSE
T323C 002:982.023 JLINK_HasError()
T323C 002:984.208 JLINK_IsHalted()
T323C 002:985.025 - 0.835ms returns FALSE
T323C 002:985.071 JLINK_HasError()
T323C 002:986.186 JLINK_IsHalted()
T323C 002:986.976 - 0.802ms returns FALSE
T323C 002:987.019 JLINK_HasError()
T323C 002:988.186 JLINK_IsHalted()
T323C 003:011.282 - 23.140ms returns FALSE
T323C 003:011.436 JLINK_HasError()
T323C 003:012.749 JLINK_IsHalted()
T323C 003:013.398 - 0.684ms returns FALSE
T323C 003:013.468 JLINK_HasError()
T323C 003:014.757 JLINK_IsHalted()
T323C 003:015.731 - 1.015ms returns FALSE
T323C 003:015.789 JLINK_HasError()
T323C 003:017.693 JLINK_IsHalted()
T323C 003:018.629 - 0.957ms returns FALSE
T323C 003:018.701 JLINK_HasError()
T323C 003:020.699 JLINK_IsHalted()
T323C 003:021.506 - 0.847ms returns FALSE
T323C 003:021.587 JLINK_HasError()
T323C 003:022.691 JLINK_IsHalted()
T323C 003:023.715 - 1.035ms returns FALSE
T323C 003:023.754 JLINK_HasError()
T323C 003:025.698 JLINK_IsHalted()
T323C 003:026.591 - 0.932ms returns FALSE
T323C 003:026.668 JLINK_HasError()
T323C 003:028.821 JLINK_IsHalted()
T323C 003:029.543 - 0.760ms returns FALSE
T323C 003:029.626 JLINK_HasError()
T323C 003:030.828 JLINK_IsHalted()
T323C 003:032.002 - 1.195ms returns FALSE
T323C 003:032.071 JLINK_HasError()
T323C 003:033.815 JLINK_IsHalted()
T323C 003:034.596 - 0.803ms returns FALSE
T323C 003:034.670 JLINK_HasError()
T323C 003:036.809 JLINK_IsHalted()
T323C 003:037.639 - 0.863ms returns FALSE
T323C 003:037.741 JLINK_HasError()
T323C 003:039.821 JLINK_IsHalted()
T323C 003:040.729 - 0.936ms returns FALSE
T323C 003:040.827 JLINK_HasError()
T323C 003:042.807 JLINK_IsHalted()
T323C 003:043.738 - 0.965ms returns FALSE
T323C 003:043.865 JLINK_HasError()
T323C 003:045.714 JLINK_IsHalted()
T323C 003:046.435 - 0.746ms returns FALSE
T323C 003:046.522 JLINK_HasError()
T323C 003:051.902 JLINK_IsHalted()
T323C 003:052.822 - 0.973ms returns FALSE
T323C 003:052.962 JLINK_HasError()
T323C 003:054.812 JLINK_IsHalted()
T323C 003:077.405 - 22.641ms returns FALSE
T323C 003:077.551 JLINK_HasError()
T323C 003:079.801 JLINK_IsHalted()
T323C 003:080.508 - 0.743ms returns FALSE
T323C 003:080.577 JLINK_HasError()
T323C 003:081.716 JLINK_IsHalted()
T323C 003:082.636 - 0.988ms returns FALSE
T323C 003:082.784 JLINK_HasError()
T323C 003:084.726 JLINK_IsHalted()
T323C 003:085.655 - 0.935ms returns FALSE
T323C 003:085.683 JLINK_HasError()
T323C 003:087.720 JLINK_IsHalted()
T323C 003:088.551 - 0.886ms returns FALSE
T323C 003:088.633 JLINK_HasError()
T323C 003:089.683 JLINK_IsHalted()
T323C 003:090.405 - 0.734ms returns FALSE
T323C 003:090.434 JLINK_HasError()
T323C 003:091.828 JLINK_IsHalted()
T323C 003:092.641 - 0.825ms returns FALSE
T323C 003:092.684 JLINK_HasError()
T323C 003:094.882 JLINK_IsHalted()
T323C 003:095.672 - 0.866ms returns FALSE
T323C 003:095.829 JLINK_HasError()
T323C 003:097.832 JLINK_IsHalted()
T323C 003:099.053 - 1.251ms returns FALSE
T323C 003:099.149 JLINK_HasError()
T323C 003:101.330 JLINK_IsHalted()
T323C 003:102.436 - 1.126ms returns FALSE
T323C 003:102.508 JLINK_HasError()
T323C 003:104.344 JLINK_IsHalted()
T323C 003:105.445 - 1.137ms returns FALSE
T323C 003:105.519 JLINK_HasError()
T323C 003:107.321 JLINK_IsHalted()
T323C 003:108.049 - 0.741ms returns FALSE
T323C 003:108.092 JLINK_HasError()
T323C 003:109.393 JLINK_IsHalted()
T323C 003:110.479 - 1.099ms returns FALSE
T323C 003:110.518 JLINK_HasError()
T323C 003:112.522 JLINK_IsHalted()
T323C 003:113.329 - 0.848ms returns FALSE
T323C 003:113.400 JLINK_HasError()
T323C 003:115.054 JLINK_IsHalted()
T323C 003:116.626 - 1.611ms returns FALSE
T323C 003:116.746 JLINK_HasError()
T323C 003:117.917 JLINK_IsHalted()
T323C 003:118.845 - 1.022ms returns FALSE
T323C 003:118.970 JLINK_HasError()
T323C 003:121.024 JLINK_IsHalted()
T323C 003:144.445 - 23.451ms returns FALSE
T323C 003:144.535 JLINK_HasError()
T323C 003:146.402 JLINK_IsHalted()
T323C 003:147.583 - 1.256ms returns FALSE
T323C 003:147.738 JLINK_HasError()
T323C 003:149.326 JLINK_IsHalted()
T323C 003:149.991 - 0.710ms returns FALSE
T323C 003:150.064 JLINK_HasError()
T323C 003:151.396 JLINK_IsHalted()
T323C 003:152.157 - 0.774ms returns FALSE
T323C 003:152.201 JLINK_HasError()
T323C 003:154.376 JLINK_IsHalted()
T323C 003:155.149 - 0.789ms returns FALSE
T323C 003:155.203 JLINK_HasError()
T323C 003:157.369 JLINK_IsHalted()
T323C 003:158.246 - 0.914ms returns FALSE
T323C 003:158.367 JLINK_HasError()
T323C 003:160.509 JLINK_IsHalted()
T323C 003:161.149 - 0.653ms returns FALSE
T323C 003:161.192 JLINK_HasError()
T323C 003:162.841 JLINK_IsHalted()
T323C 003:163.657 - 0.901ms returns FALSE
T323C 003:163.773 JLINK_HasError()
T323C 003:165.868 JLINK_IsHalted()
T323C 003:166.806 - 0.973ms returns FALSE
T323C 003:166.924 JLINK_HasError()
T323C 003:168.868 JLINK_IsHalted()
T323C 003:169.803 - 0.971ms returns FALSE
T323C 003:169.921 JLINK_HasError()
T323C 003:171.708 JLINK_IsHalted()
T323C 003:172.523 - 0.830ms returns FALSE
T323C 003:172.556 JLINK_HasError()
T323C 003:173.752 JLINK_IsHalted()
T323C 003:174.594 - 0.896ms returns FALSE
T323C 003:174.743 JLINK_HasError()
T323C 003:176.745 JLINK_IsHalted()
T323C 003:177.571 - 0.857ms returns FALSE
T323C 003:177.635 JLINK_HasError()
T323C 003:179.016 JLINK_IsHalted()
T323C 003:179.911 - 0.919ms returns FALSE
T323C 003:179.979 JLINK_HasError()
T323C 003:182.018 JLINK_IsHalted()
T323C 003:182.769 - 0.768ms returns FALSE
T323C 003:182.818 JLINK_HasError()
T323C 003:184.266 JLINK_IsHalted()
T323C 003:184.891 - 0.696ms returns FALSE
T323C 003:185.045 JLINK_HasError()
T323C 003:186.818 JLINK_IsHalted()
T323C 003:209.293 - 22.549ms returns FALSE
T323C 003:209.449 JLINK_HasError()
T323C 003:215.225 JLINK_IsHalted()
T323C 003:216.294 - 1.152ms returns FALSE
T323C 003:216.406 JLINK_HasError()
T323C 003:218.173 JLINK_IsHalted()
T323C 003:219.080 - 0.919ms returns FALSE
T323C 003:219.129 JLINK_HasError()
T323C 003:221.340 JLINK_IsHalted()
T323C 003:222.481 - 1.204ms returns FALSE
T323C 003:222.578 JLINK_HasError()
T323C 003:224.260 JLINK_IsHalted()
T323C 003:225.280 - 1.063ms returns FALSE
T323C 003:225.365 JLINK_HasError()
T323C 003:227.192 JLINK_IsHalted()
T323C 003:228.177 - 0.999ms returns FALSE
T323C 003:228.219 JLINK_HasError()
T323C 003:230.114 JLINK_IsHalted()
T323C 003:231.215 - 1.122ms returns FALSE
T323C 003:231.283 JLINK_HasError()
T323C 003:233.081 JLINK_IsHalted()
T323C 003:233.879 - 0.814ms returns FALSE
T323C 003:233.936 JLINK_HasError()
T323C 003:235.109 JLINK_IsHalted()
T323C 003:235.932 - 0.835ms returns FALSE
T323C 003:235.975 JLINK_HasError()
T323C 003:237.178 JLINK_IsHalted()
T323C 003:238.275 - 1.116ms returns FALSE
T323C 003:238.339 JLINK_HasError()
T323C 003:240.040 JLINK_IsHalted()
T323C 003:240.921 - 0.933ms returns FALSE
T323C 003:241.028 JLINK_HasError()
T323C 003:243.035 JLINK_IsHalted()
T323C 003:243.907 - 0.887ms returns FALSE
T323C 003:243.957 JLINK_HasError()
T323C 003:245.499 JLINK_IsHalted()
T323C 003:246.176 - 0.683ms returns FALSE
T323C 003:246.202 JLINK_HasError()
T323C 003:247.705 JLINK_IsHalted()
T323C 003:248.499 - 0.812ms returns FALSE
T323C 003:248.541 JLINK_HasError()
T323C 003:249.786 JLINK_IsHalted()
T323C 003:274.345 - 24.615ms returns FALSE
T323C 003:274.486 JLINK_HasError()
T323C 003:275.744 JLINK_IsHalted()
T323C 003:276.450 - 0.790ms returns FALSE
T323C 003:276.563 JLINK_HasError()
T323C 003:277.719 JLINK_IsHalted()
T323C 003:278.622 - 0.995ms returns FALSE
T323C 003:278.744 JLINK_HasError()
T323C 003:280.771 JLINK_IsHalted()
T323C 003:281.490 - 0.731ms returns FALSE
T323C 003:281.533 JLINK_HasError()
T323C 003:282.757 JLINK_IsHalted()
T323C 003:283.440 - 0.700ms returns FALSE
T323C 003:283.488 JLINK_HasError()
T323C 003:284.736 JLINK_IsHalted()
T323C 003:285.426 - 0.702ms returns FALSE
T323C 003:285.468 JLINK_HasError()
T323C 003:286.722 JLINK_IsHalted()
T323C 003:287.538 - 0.900ms returns FALSE
T323C 003:287.657 JLINK_HasError()
T323C 003:289.833 JLINK_IsHalted()
T323C 003:290.672 - 0.925ms returns FALSE
T323C 003:290.789 JLINK_HasError()
T323C 003:292.769 JLINK_IsHalted()
T323C 003:293.442 - 0.685ms returns FALSE
T323C 003:293.484 JLINK_HasError()
T323C 003:294.661 JLINK_IsHalted()
T323C 003:295.557 - 0.909ms returns FALSE
T323C 003:295.608 JLINK_HasError()
T323C 003:297.692 JLINK_IsHalted()
T323C 003:298.295 - 0.615ms returns FALSE
T323C 003:298.346 JLINK_HasError()
T323C 003:299.653 JLINK_IsHalted()
T323C 003:300.505 - 0.857ms returns FALSE
T323C 003:300.530 JLINK_HasError()
T323C 003:301.705 JLINK_IsHalted()
T323C 003:302.361 - 0.693ms returns FALSE
T323C 003:302.481 JLINK_HasError()
T323C 003:304.141 JLINK_IsHalted()
T323C 003:304.908 - 0.800ms returns FALSE
T323C 003:304.993 JLINK_HasError()
T323C 003:307.069 JLINK_IsHalted()
T323C 003:307.898 - 0.839ms returns FALSE
T323C 003:307.923 JLINK_HasError()
T323C 003:308.985 JLINK_IsHalted()
T323C 003:309.690 - 0.726ms returns FALSE
T323C 003:309.783 JLINK_HasError()
T323C 003:311.476 JLINK_IsHalted()
T323C 003:312.450 - 1.060ms returns FALSE
T323C 003:312.567 JLINK_HasError()
T323C 003:315.276 JLINK_IsHalted()
T323C 003:338.450 - 23.224ms returns FALSE
T323C 003:338.622 JLINK_HasError()
T323C 003:340.277 JLINK_IsHalted()
T323C 003:341.245 - 1.028ms returns FALSE
T323C 003:341.386 JLINK_HasError()
T323C 003:342.618 JLINK_IsHalted()
T323C 003:343.214 - 0.625ms returns FALSE
T323C 003:343.274 JLINK_HasError()
T323C 003:345.323 JLINK_IsHalted()
T323C 003:346.325 - 1.049ms returns FALSE
T323C 003:346.402 JLINK_HasError()
T323C 003:348.789 JLINK_IsHalted()
T323C 003:349.537 - 0.831ms returns FALSE
T323C 003:349.653 JLINK_HasError()
T323C 003:351.375 JLINK_IsHalted()
T323C 003:352.364 - 1.048ms returns FALSE
T323C 003:352.455 JLINK_HasError()
T323C 003:354.844 JLINK_IsHalted()
T323C 003:355.401 - 0.619ms returns FALSE
T323C 003:355.496 JLINK_HasError()
T323C 003:357.447 JLINK_IsHalted()
T323C 003:358.167 - 0.734ms returns FALSE
T323C 003:358.217 JLINK_HasError()
T323C 003:360.343 JLINK_IsHalted()
T323C 003:361.096 - 0.777ms returns FALSE
T323C 003:361.177 JLINK_HasError()
T323C 003:363.389 JLINK_IsHalted()
T323C 003:364.037 - 0.679ms returns FALSE
T323C 003:364.142 JLINK_HasError()
T323C 003:365.420 JLINK_IsHalted()
T323C 003:366.116 - 0.713ms returns FALSE
T323C 003:366.164 JLINK_HasError()
T323C 003:367.255 JLINK_IsHalted()
T323C 003:367.944 - 0.697ms returns FALSE
T323C 003:367.973 JLINK_HasError()
T323C 003:369.250 JLINK_IsHalted()
T323C 003:369.933 - 0.687ms returns FALSE
T323C 003:369.958 JLINK_HasError()
T323C 003:371.257 JLINK_IsHalted()
T323C 003:372.134 - 0.892ms returns FALSE
T323C 003:372.184 JLINK_HasError()
T323C 003:373.266 JLINK_IsHalted()
T323C 003:374.130 - 0.898ms returns FALSE
T323C 003:374.194 JLINK_HasError()
T323C 003:376.256 JLINK_IsHalted()
T323C 003:377.136 - 0.896ms returns FALSE
T323C 003:377.197 JLINK_HasError()
T323C 003:378.469 JLINK_IsHalted()
T323C 003:379.104 - 0.660ms returns FALSE
T323C 003:379.194 JLINK_HasError()
T323C 003:380.409 JLINK_IsHalted()
T323C 003:403.760 - 23.373ms returns FALSE
T323C 003:403.853 JLINK_HasError()
T323C 003:405.270 JLINK_IsHalted()
T323C 003:406.310 - 1.075ms returns FALSE
T323C 003:406.379 JLINK_HasError()
T323C 003:408.244 JLINK_IsHalted()
T323C 003:409.232 - 1.024ms returns FALSE
T323C 003:409.306 JLINK_HasError()
T323C 003:411.372 JLINK_IsHalted()
T323C 003:412.504 - 1.144ms returns FALSE
T323C 003:412.546 JLINK_HasError()
T323C 003:414.377 JLINK_IsHalted()
T323C 003:415.193 - 0.899ms returns FALSE
T323C 003:415.306 JLINK_HasError()
T323C 003:417.365 JLINK_IsHalted()
T323C 003:417.974 - 0.659ms returns FALSE
T323C 003:418.058 JLINK_HasError()
T323C 003:419.355 JLINK_IsHalted()
T323C 003:420.359 - 1.019ms returns FALSE
T323C 003:420.412 JLINK_HasError()
T323C 003:423.376 JLINK_IsHalted()
T323C 003:424.272 - 0.942ms returns FALSE
T323C 003:424.384 JLINK_HasError()
T323C 003:426.438 JLINK_IsHalted()
T323C 003:427.198 - 0.800ms returns FALSE
T323C 003:427.268 JLINK_HasError()
T323C 003:428.796 JLINK_IsHalted()
T323C 003:429.347 - 0.563ms returns FALSE
T323C 003:429.391 JLINK_HasError()
T323C 003:430.768 JLINK_IsHalted()
T323C 003:431.498 - 0.743ms returns FALSE
T323C 003:431.540 JLINK_HasError()
T323C 003:432.735 JLINK_IsHalted()
T323C 003:433.508 - 0.832ms returns FALSE
T323C 003:433.639 JLINK_HasError()
T323C 003:435.799 JLINK_IsHalted()
T323C 003:436.820 - 1.051ms returns FALSE
T323C 003:436.908 JLINK_HasError()
T323C 003:438.818 JLINK_IsHalted()
T323C 003:439.744 - 0.960ms returns FALSE
T323C 003:439.846 JLINK_HasError()
T323C 003:441.832 JLINK_IsHalted()
T323C 003:442.705 - 0.960ms returns FALSE
T323C 003:442.821 JLINK_HasError()
T323C 003:444.852 JLINK_IsHalted()
T323C 003:468.103 - 23.300ms returns FALSE
T323C 003:468.258 JLINK_HasError()
T323C 003:469.990 JLINK_IsHalted()
T323C 003:470.982 - 1.014ms returns FALSE
T323C 003:471.066 JLINK_HasError()
T323C 003:472.852 JLINK_IsHalted()
T323C 003:473.696 - 0.858ms returns FALSE
T323C 003:473.768 JLINK_HasError()
T323C 003:474.967 JLINK_IsHalted()
T323C 003:475.807 - 0.870ms returns FALSE
T323C 003:475.874 JLINK_HasError()
T323C 003:477.846 JLINK_IsHalted()
T323C 003:478.577 - 0.739ms returns FALSE
T323C 003:478.601 JLINK_HasError()
T323C 003:479.871 JLINK_IsHalted()
T323C 003:480.736 - 0.875ms returns FALSE
T323C 003:480.773 JLINK_HasError()
T323C 003:481.936 JLINK_IsHalted()
T323C 003:482.635 - 0.730ms returns FALSE
T323C 003:482.736 JLINK_HasError()
T323C 003:485.015 JLINK_IsHalted()
T323C 003:485.580 - 0.593ms returns FALSE
T323C 003:485.666 JLINK_Halt()
T323C 003:489.535   CPU_ReadMem(2 bytes @ 0x20000000)
T323C 003:490.198 - 4.544ms returns 0x00
T323C 003:490.240 JLINK_ReadReg(R15 (PC))
T323C 003:490.251 - 0.015ms returns 0x080018E0
T323C 003:490.260 JLINK_ClrBPEx(BPHandle = 0x00000001)
T323C 003:490.268 - 0.011ms returns 0x00
T323C 005:761.874 JLINK_Close()
T323C 005:762.330   CPU_ReadMem(2 bytes @ 0x20000000)
T323C 005:762.828   CPU_WriteMem(2 bytes @ 0x20000000)
T323C 005:763.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 005:771.572 - 9.718ms
T323C 005:771.597   
T323C 005:771.606   Closed
